<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />  
  <title>Attorney Richard Hornsby</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="header-buttons">
        <a href="tel:4075401551" class="header-call btn-primary">
          <span>Call Today:</span>
          <span class="number">407-540-1551</span>
        </a>
        <a href="#" class="btn-primary">Free Consultation</a>
      </div>
    </div>
  </header>
  <nav id="menu">
    <div class="container">
      <div class="menu-inner-container">
        <a href="../" class="header-logo">
          <img src="./img/main-logo.svg" alt="Richard Hornsby, Board Certified Criminal Trial Lawyer">
        </a>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar">
          <ul class="menu">
            <li><a class="home-link" href="#">HOME</a></li>
            <li><a class="about-link" href="#">ABOUT</a></li>
            <li><a class="contact-link" href="#">CONTACT</a></li>
            <li class="has-sub-menu">
              <a class="federal-defense-link" href="#">FEDERAL DEFENSE</a>
              <i class="icon icon-arrow"></i>
              <ul class="sub-menu">
                <li><a href="#" class="menu-link">Sub menu 2.1</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.2</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 2.3</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu-link">Sub menu 2.4</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.5</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.6</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 7</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub-menu">
              <a class="florida-defense-link" href="#">FLORIDA DEFENSE</a>
              <i class="icon icon-arrow"></i>
              <ul class="sub-menu">
                <li><a href="#" class="menu-link">Sub menu 2.1</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.2</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 2.3</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu-link">Sub menu 2.4</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.5</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.6</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 7</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="results-link" href="#">PAST RESULTS</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
<nav id="breadcrumbs">
  <div class="container">
    <ol>
      <li>
        <a href="../">
          <span>Orlando Criminal Lawyer</span>
        </a>
      </li>
      <li>
        <span>CONTACT RICHARD HORNSBY</span>
      </li>
    </ol>
  </div>
</nav>
<main>
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <div id="content">
            <div class="content__block about__block">
              <h1>About Richard Hornsby</h1>
              <div class="row mobile-column-reverse">
                <div class="col-md-7 col-xs-12">
                  <p> Richard Hornsby is a third generation Central Floridian and a second generation criminal defense
                    lawyer.
                  </p>
                  <p>
                    He obtained his law degree from the University of Florida and also holds a master’s degree in
                    Criminal
                    Justice from the University of Central Florida and a master’s degree in Pharmacy and Pharmaceutical
                    Sciences, with a concentration in Forensic Science, from the University of Florida.
                  </p>
                  <p> He is <a href="#">Board Certified</a> in Criminal Trial Law by the Florida Bar and <a
                      href="#">Board
                      Certified</a> in Criminal Trial
                    Advocacy by the National Board of Trial Advocacy.
                  </p>
                  <p> He serves as the Legal Analyst for the Central Florida NBC affiliate, <a href="#">WESH 2 News</a>,
                    and
                    is frequently
                    called upon to provide legal commentary for the <a href="#">Orlando Sentinel</a>.
                  </p>
                  <p>
                    In 2007 he was voted Best of the Bar in Criminal Defense by the <a href="#">Orlando Business
                      Journal</a> and has been
                    recognized by <a href="#">Super Lawyers Magazine</a> as a Rising Star in criminal defense from
                    2012-2015 and a Super
                    Lawyer in criminal defense from 2016-2020.</p>
                </div>
                <div class="col-md-5 col-xs-12">
                  <div class="about__image">
                    <img src="./img/about-image.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <nav id="sidebar" class="sidebar">
            <div class="sidenav-item">
              <h4>About Richard Hornsby</h4>
              <ul>
                <li><a href="#">Biography</a></li>
                <li><a href="#">Board Certification</a></li>
                <li><a href="#">Continuing Education</a></li>
                <li><a href="#">Defense Philosophy</a></li>
                <li><a href="#">In the News</a></li>
                <li><a href="#">Past Results</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </div>
            <div class="sidenav-item toggle-frame-set">
              <h4>Curriculum Vitae</h4>
              <div class="toggle__frame">
                <div class="toggle__button">
                  Admitted
                  <i class="icon icon-arrow-grey"></i>
                </div>
                <div class="toggle__content">
                  <ul>
                    <li><a href="#">State of Florida</a>, 2001</li>
                    <li>Middle District of Florida, U.S. District Court, 2003</li>
                  </ul>
                </div>
              </div>
              <div class="toggle__frame">
                <div class="toggle__button">
                  Certifications
                  <i class="icon icon-arrow-grey"></i>
                </div>
                <div class="toggle__content">
                  <ul>
                    <li><a href="#">State of Florida</a>, 2001</li>
                    <li>Middle District of Florida, U.S. District Court, 2003</li>
                  </ul>
                </div>
              </div>
              <div class="toggle__frame">
                <div class="toggle__button">
                  Education
                  <i class="icon icon-arrow-grey"></i>
                </div>
                <div class="toggle__content">
                  <ul>
                    <li><a href="#">State of Florida</a>, 2001</li>
                    <li>Middle District of Florida, U.S. District Court, 2003</li>
                  </ul>
                </div>
              </div>
              <div class="toggle__frame">
                <div class="toggle__button">
                  Professional Licenses
                  <i class="icon icon-arrow-grey"></i>
                </div>
                <div class="toggle__content">
                  <ul>
                    <li><a href="#">State of Florida</a>, 2001</li>
                    <li>Middle District of Florida, U.S. District Court, 2003</li>
                  </ul>
                </div>
              </div>
              <div class="toggle__frame">
                <div class="toggle__button">
                  Professional Memberships
                  <i class="icon icon-arrow-grey"></i>
                </div>
                <div class="toggle__content">
                  <ul>
                    <li><a href="#">State of Florida</a>, 2001</li>
                    <li>Middle District of Florida, U.S. District Court, 2003</li>
                  </ul>
                </div>
              </div>
              <div class="toggle__frame">
                <div class="toggle__button">
                  Civic Activities
                  <i class="icon icon-arrow-grey"></i>
                </div>
                <div class="toggle__content">
                  <ul>
                    <li><a href="#">State of Florida</a>, 2001</li>
                    <li>Middle District of Florida, U.S. District Court, 2003</li>
                  </ul>
                </div>
              </div>
              <div class="toggle__frame">
                <div class="toggle__button">
                  Lectures Given
                  <i class="icon icon-arrow-grey"></i>
                </div>
                <div class="toggle__content">
                  <ul>
                    <li><a href="#">State of Florida</a>, 2001</li>
                    <li>Middle District of Florida, U.S. District Court, 2003</li>
                  </ul>
                </div>
              </div>
              <div class="toggle__frame">
                <div class="toggle__button">
                  Publications & Writings
                  <i class="icon icon-arrow-grey"></i>
                </div>
                <div class="toggle__content">
                  <ul>
                    <li><a href="#">State of Florida</a>, 2001</li>
                    <li>Middle District of Florida, U.S. District Court, 2003</li>
                  </ul>
                </div>
              </div>
              <div class="toggle__frame">
                <div class="toggle__button">
                  Social Profiles
                  <i class="icon icon-arrow-grey"></i>
                </div>
                <div class="toggle__content">
                  <ul>
                    <li><a href="#">State of Florida</a>, 2001</li>
                    <li>Middle District of Florida, U.S. District Court, 2003</li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
</main>

<script>
  window.onload = function () {
    document.querySelector('.about-link').classList.add('active');
  };
</script>
<footer id="footer" class="footer">
  <div class="container">
    <div class="row m-row footer-row">
      <div class="col-md-3 col-xs-12">
        <h4>Contact</h4>
        <address>Richard E. Hornsby, P.A.
          1217 East Robinson Street
          Orlando, Florida 32801</address>
        <ul class="address-list">
          <li><a href="tel:4075401551">407-540-1551</a></li>
          <li><a href="tel:4075401553">407-540-1553</a></li>
          <li><a href="www.richardhornsby.com">www.richardhornsby.com</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h4>Popular Links</h4>
        <ul>
          <li><a href="#">Criminal Defense</a></li>
          <li><a href="#">Drug Crimes Defense</a></li>
          <li><a href="#">DUI Defense</a></li>
          <li><a href="#">Federal Defense</a></li>
          <li><a href="#">Sex Crimes Defense</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h4>Connect</h4>
        <ul class="footer-socials">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google"></i></a></li>
          <li><a href="#"><i class="icon icon-linkedin"></i></a></li>
          <li><a href="#"><i class="icon icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon icon-youtube"></i></a></li>
        </ul>
        <h4>Free Consultation</h4>
        <div class="btn-primary">Free Case Consultation</div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-xs-12">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Criminal Law</a></li>
            <li><a href="#">Florida Crimes</a></li>
            <li><a href="#">Restraining Orders</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Video Center</a></li>
            <li><a href="#">Criminal Law Blog</a></li>
            <li><a href="#">Media Requests</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Site Map</a></li>
            <li>© 2004 - 2020 Richard E. Hornsby, P.A.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>