<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />  
  <title>Attorney Richard Hornsby</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="header-buttons">
        <a href="tel:4075401551" class="header-call btn-primary">
          <span>Call Today:</span>
          <span class="number">407-540-1551</span>
        </a>
        <a href="#" class="btn-primary">Free Consultation</a>
      </div>
    </div>
  </header>
  <nav id="menu">
    <div class="container">
      <div class="menu-inner-container">
        <a href="../" class="header-logo">
          <img src="./img/main-logo.svg" alt="Richard Hornsby, Board Certified Criminal Trial Lawyer">
        </a>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar">
          <ul class="menu">
            <li><a class="home-link" href="#">HOME</a></li>
            <li><a class="about-link" href="#">ABOUT</a></li>
            <li><a class="contact-link" href="#">CONTACT</a></li>
            <li class="has-sub-menu">
              <a class="federal-defense-link" href="#">FEDERAL DEFENSE</a>
              <i class="icon icon-arrow"></i>
              <ul class="sub-menu">
                <li><a href="#" class="menu-link">Sub menu 2.1</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.2</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 2.3</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu-link">Sub menu 2.4</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.5</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.6</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 7</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub-menu">
              <a class="florida-defense-link" href="#">FLORIDA DEFENSE</a>
              <i class="icon icon-arrow"></i>
              <ul class="sub-menu">
                <li><a href="#" class="menu-link">Sub menu 2.1</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.2</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 2.3</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu-link">Sub menu 2.4</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.5</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.6</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 7</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="results-link" href="#">PAST RESULTS</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
<nav id="breadcrumbs">
  <div class="container">
    <ol>
      <li>
        <a href="../">
          <span>Orlando Criminal Lawyer</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span>FLORIDA CRIMES</span>
        </a>
      </li>
      <li>
        <a href="#">
          <abbr>FFRAUD</abbr>
        </a>
      </li>
      <li>
        <span>BRIBERY</span>
      </li>
    </ol>
  </div>
</nav>
<main>
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <div id="content">
            <div class="content__block">
                          <!-- InstanceBeginEditable name="Content" -->
            <link itemprop="mainEntityOfPage" href="https://www.richardhornsby.com/crimes/fraud/bribery.html">
            <meta itemprop="datePublished" content="2016-05-15">
            <meta itemprop="dateModified" content="2020-02-25">
            <h1 itemprop="headline name">Bribery in Florida</h1>

            <!-- INLINE QUOTE-BOX MODULE -->
            <blockquote class="half">
              Bribery is a Second Degree Felony in Florida. 
            </blockquote>
            <!-- END INLINE QUOTE-BOX MODULE -->

            <p itemprop="description">Under <a href="https://www.flsenate.gov/Laws/Statutes/2020/838.015">Florida
                Statute 838.015</a>, the crime of Bribery occurs when a person or a public official corruptly offers or
              agrees to accept a thing of value with the intent to influence an official action. <small><a
                  href="#references">[1]</a></small></p>

            <h3>What Would it Take?</h3>
            <p>A specific offer of money is not required to constitute a bribe. Simply posing a coded question, such as
              “What would it take?”, to a public official can be sufficient to constitute the crime of bribery.
              <small><a href="#references">[2]</a></small></p>

            <div class="spacer-30"></div>
            <h2 id="penalties">Penalties for Bribery</h2>
            <p>The crime of Bribery is a Second Degree Felony in Florida and punishable by up to fifteen (15) years in
              prison, fifteen (15) years of probation, and a $10,000 fine.</p>
            <p>Bribery is assigned a Level 7 offense severity ranking under Florida’s <a
                href="../../criminal/sentencing/criminal-punishment-code.html">Criminal Punishment Code</a>. Absent
              grounds for a <a href="../../criminal/sentencing/downward-departure.html">downward departure</a> sentence,
              a judge is required to sentence a person convicted of Bribery to a minimum sentence of 21 months in
              prison, but may also sentence the person up to the statutory maximum of 15 years in prison.</p>

            <div class="spacer-30"></div>
            <h2 id="defenses">Defenses to Bribery</h2>
            <p>In addition to the <a href="../../criminal/defenses/pretrial.html">pretrial defenses</a> and <a
                href="../../criminal/defenses/trial.html">trial defenses</a> that can be raised in any criminal case,
              specific defenses to the crime of Bribery are:</p>

            <h3>Generalized Expectation</h3>
            <p>It is a defense to the crime of Bribery if it can be shown that there was no explicit <a
                href="https://en.wikipedia.org/wiki/Quid_pro_quo">quid pro quo</a> in a donation to a public official.
            </p>

            <p>Thus, a generalized expectation of some future favorable action is insufficient to convict someone one of
              bribery. Rather the public official must agree to take or forgo some specific act for there to be a crime.
              Absent such an agreement, even a close-in-time relationship between a donation and an act will not
              suffice. <small><a href="#references">[3]</a></small></p>

            <div class="spacer-30"></div>
            <h2>Contact Criminal Defense Lawyer Richard Hornsby</h2>
            <p>If you have been arrested or charged with the crime of Bribery involving a Public Official in Central
              Florida or the Greater Orlando area, <a href="../../contact/">contact Orlando Criminal Defense Lawyer</a>
              <a href="../../about/" rel="author"><span itemprop="author">Richard Hornsby</span></a> today.</p>

            <p>The initial consultation is free and I am always available to advise you on the proper course of action
              that can be taken.</p>

            <div class="spacer-30"></div>
            <h2 id="references">References</h2>
            <ol class="references">
              <li itemprop="citation"><a href="https://scholar.google.com/scholar_case?case=9993248266108196213">Nell v.
                  State, 277 So. 2d 1, 5 (1973)</a></li>
              <li itemprop="citation"><a
                  href="https://scholar.google.com/scholar_case?case=1814772328697248560">Donnelly v. State, 693 So. 2d
                  125 (Fla. 1st DCA 1997)</a></li>
              <li itemprop="citation"><a href="https://scholar.google.com/scholar_case?case=8446147117038144254">State
                  v. Flansbaum-Talabisco, 121 So. 3d 568 (Fla. 4th DCA 2013)</a></li>
            </ol>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, reiciendis.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, reiciendis.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, reiciendis.
              </li>
            </ul>
            </div>
            <!-- InstanceEndEditable -->
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <nav id="sidebar" class="sidebar">
            <div class="sidenav-form">
              <form action="" id="contact-form">
                <legend class="border-red">Available 24/7</legend>
                <p class="text-white mb-16">Fill out the consultation form and
                  receive a response today.</p>
                <div class="form-group">
                  <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your name *"
                    required="" data-error="Name is required.">
                </div>
                <div class="form-group">
                  <input id="form_email" type="email" name="email" class="form-control"
                    placeholder="Please enter your email *" required="" data-error="Valid email is required.">
                  <div class="help-block with-errors">
                  </div>
                </div>
                <div class="form-group">
                  <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                  <div class="help-block with-errors">
                  </div>
                </div>
                <div class="form-group">
                  <textarea id="form_message" name="message" class="form-control"
                    placeholder="Brief description of charges *" rows="4" required=""
                    data-error="Please, leave us a message."></textarea>
                  <div class="help-block with-errors">
                  </div>
                </div>
                <div class="form-submit">
                  <button type="submit" class="btn-primary">Submit</button>
                </div>
              </form>
            </div>
            <div class="sidenav-item">
              <h4>Criminal Law</h4>
              <ul>
                <li><a href="#">Available Options</a></li>
                <li><a href="#">Possible Defenses</a></li>
                <li><a href="#">Statutory Penalties</a></li>
                <li><a href="#">Sealing & Expungement</a></li>
              </ul>
            </div>
            <div class="sidenav-item">
              <h4>Clientele</h4>
              <ol>
                <li><a href="#">College Students</a></li>
                <li><a href="#">First Time Offenders</a></li>
                <li><a href="#">Juvenile Offenders</a></li>
                <li><a href="#">Tourists & Foreigners</a></li>
              </ol>
            </div>
            <div class="sidenav-item">
              <h4>Florida Crimes</h4>
              <ul>
                <li><a href="#">Assault and Aggravated Assaultvailable</a></li>
                <li><a href="#">Battery and Aggravated Battery</a></li>
                <li><a href="#">Burglary and Trespass</a></li>
                <li><a href="#">Crimes Against Children</a></li>
                <li><a href="#">Domestic Violence</a></li>
                <li><a href="#">DUI and DWI</a></li>
                <li><a href="#">Drug Crimes</a></li>
                <li><a href="#">Fraud</a></li>
                <li><a href="#">Homicide</a></li>
                <li><a href="#">Robbery and Carjacking</a></li>
                <li><a href="#">Sex Crimes</a></li>
                <li><a href="#">Theft</a></li>
                <li><a href="#">Traffic Crimes</a></li>
                <li><a href="#">Violation of Probation</a></li>
                <li><a href="#">Weapon Offenses</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
</main>

<footer id="footer" class="footer">
  <div class="container">
    <div class="row m-row footer-row">
      <div class="col-md-3 col-xs-12">
        <h4>Contact</h4>
        <address>Richard E. Hornsby, P.A.
          1217 East Robinson Street
          Orlando, Florida 32801</address>
        <ul class="address-list">
          <li><a href="tel:4075401551">407-540-1551</a></li>
          <li><a href="tel:4075401553">407-540-1553</a></li>
          <li><a href="www.richardhornsby.com">www.richardhornsby.com</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h4>Popular Links</h4>
        <ul>
          <li><a href="#">Criminal Defense</a></li>
          <li><a href="#">Drug Crimes Defense</a></li>
          <li><a href="#">DUI Defense</a></li>
          <li><a href="#">Federal Defense</a></li>
          <li><a href="#">Sex Crimes Defense</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h4>Connect</h4>
        <ul class="footer-socials">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google"></i></a></li>
          <li><a href="#"><i class="icon icon-linkedin"></i></a></li>
          <li><a href="#"><i class="icon icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon icon-youtube"></i></a></li>
        </ul>
        <h4>Free Consultation</h4>
        <div class="btn-primary">Free Case Consultation</div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-xs-12">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Criminal Law</a></li>
            <li><a href="#">Florida Crimes</a></li>
            <li><a href="#">Restraining Orders</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Video Center</a></li>
            <li><a href="#">Criminal Law Blog</a></li>
            <li><a href="#">Media Requests</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Site Map</a></li>
            <li>© 2004 - 2020 Richard E. Hornsby, P.A.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>