<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />  
  <title>Attorney Richard Hornsby</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="header-buttons">
        <a href="tel:4075401551" class="header-call btn-primary">
          <span>Call Today:</span>
          <span class="number">407-540-1551</span>
        </a>
        <a href="#" class="btn-primary">Free Consultation</a>
      </div>
    </div>
  </header>
  <nav id="menu">
    <div class="container">
      <div class="menu-inner-container">
        <a href="../" class="header-logo">
          <img src="./img/main-logo.svg" alt="Richard Hornsby, Board Certified Criminal Trial Lawyer">
        </a>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar">
          <ul class="menu">
            <li><a class="home-link" href="#">HOME</a></li>
            <li><a class="about-link" href="#">ABOUT</a></li>
            <li><a class="contact-link" href="#">CONTACT</a></li>
            <li class="has-sub-menu">
              <a class="federal-defense-link" href="#">FEDERAL DEFENSE</a>
              <i class="icon icon-arrow"></i>
              <ul class="sub-menu">
                <li><a href="#" class="menu-link">Sub menu 2.1</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.2</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 2.3</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu-link">Sub menu 2.4</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.5</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.6</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 7</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub-menu">
              <a class="florida-defense-link" href="#">FLORIDA DEFENSE</a>
              <i class="icon icon-arrow"></i>
              <ul class="sub-menu">
                <li><a href="#" class="menu-link">Sub menu 2.1</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.2</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 2.3</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu-link">Sub menu 2.4</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.5</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.6</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 7</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="results-link" href="#">PAST RESULTS</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
<nav id="breadcrumbs">
  <div class="container">
    <ol>
      <li>
        <a href="../">
          <span>Orlando Criminal Lawyer</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span>FLORIDA CRIMES</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span>FFRAUD</span>
        </a>
      </li>
      <li>
        <span>BRIBERY</span>
      </li>
    </ol>
  </div>
</nav>
<main>
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <div id="content">
            <div class="content__block">
              <!-- InstanceBeginEditable name="Content" -->
              <h1>Past Criminal Defense Results</h1>

              <!-- INLINE QUOTE-BOX MODULE -->
              <blockquote>
                All dispositions may be verified by contacting the appropriate county clerk of the court.</blockquote>
              <!-- END INLINE QUOTE-BOX MODULE -->

              <p>Below are the results of every criminal case attorney Richard Hornsby has resolved by plea or dismissal
                in 2021.</p>

              <p>For the results of every criminal case resolved by jury trial, please visit the <a
                  href="trials.html">jury verdicts results page</a>.</p>

              <h2 id="2021">2021 Cases</h2>

              <table>
                <caption>State of Florida v. C.L.C; 35-2021-CT-144-A</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>February 17, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Lake</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Jason Nimeth</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/traffic/index.html">Attaching Unassigned Tag</a> (<abbr
                            title="Second Degree Misdemeanor">M2</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. K.J.P; 49-2021-MM-20-A</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>February 15, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Osceola</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Christine Arendas</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/battery/domestic-violence-battery.html">Domestic Violence Battery</a>
                          (<abbr title="First Degree Misdemeanor">M1</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. A.A.N; 59-2020-MM-1839-A</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>February 15, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Seminole</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Wayne Culver</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/battery/domestic-violence-battery.html">Domestic Violence Battery</a>
                          (<abbr title="First Degree Misdemeanor">M1</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. L.A.S.; 49-2020-CF-2436-A</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>February 5, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Osceola</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Mikaela Nix-Walker</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/sex/failure-to-register-as-sexual-offender.html">Failure to Register
                            as
                            Sexual Offender</a> (<abbr title="Third Degree Felony">F3</abbr>)</li>
                        <li><a href="../../crimes/sex/failure-to-register-as-sexual-offender.html">Failure to Register
                            as
                            Sexual Offender</a> (<abbr title="Third Degree Felony">F3</abbr>)</li>
                        <li><a href="../../crimes/sex/failure-to-register-as-sexual-offender.html">Failure to Register
                            as
                            Sexual Offender</a> (<abbr title="Third Degree Felony">F3</abbr>)</li>
                        <li><a href="../../crimes/sex/failure-to-register-as-sexual-offender.html">Failure to Register
                            as
                            Sexual Offender</a> (<abbr title="Third Degree Felony">F3</abbr>)</li>
                        <li><a href="../../crimes/sex/failure-to-register-as-sexual-offender.html">Failure to Register
                            as
                            Sexual Offender</a> (<abbr title="Third Degree Felony">F3</abbr>)</li>
                        <li><a href="../../crimes/sex/failure-to-register-as-sexual-offender.html">Failure to Register
                            as
                            Sexual Offender</a> (<abbr title="Third Degree Felony">F3</abbr>)</li>
                        <li><a href="../../crimes/sex/failure-to-register-as-sexual-offender.html">Failure to Register
                            as
                            Sexual Offender</a> (<abbr title="Third Degree Felony">F3</abbr>)</li>
                        <li><a href="../../crimes/sex/failure-to-register-as-sexual-offender.html">Failure to Register
                            as
                            Sexual Offender</a> (<abbr title="Third Degree Felony">F3</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                        <li>Dismissed</li>
                        <li>Dismissed</li>
                        <li>Dismissed</li>
                        <li>Dismissed</li>
                        <li>Dismissed</li>
                        <li>Dismissed</li>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>
                  State of Florida v. M.B.M.; 59-2020-MM-4094-AO
                </caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>February 3, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Seminole</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Fred Schott</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/theft/petit-theft.html">Petit Theft</a> (<abbr
                            title="Second Degree Misdemeanor">M2</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li><abbr title="Withheld Adjudication of Guilt">WH</abbr>, $300 fine, and court costs.</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>
                  State of Florida v. A.C.; 48-2021-MM-445-AO
                </caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>February 1, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Orange</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Adam McGinnis</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/drugs/possession-of-cannabis.html">Possession of Cannabis</a> (<abbr
                            title="First Degree Misdemeanor">M1</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. B.D.W; 48-2020-MM-5351-AO</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>January 27, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Orange</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Wayne Shoemaker</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/battery/domestic-violence-battery.html">Domestic Violence Battery</a>
                          (<abbr title="First Degree Misdemeanor">M1</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. R.L.W; 48-2021-MM-173-AO</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>January 27, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Orange</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Wayne Shoemaker</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/battery/domestic-violence-battery.html">Domestic Violence Battery</a>
                          (<abbr title="First Degree Misdemeanor">M1</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. R.A.P.; 48-1992-MM-395-AA</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>January 22, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Orange</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Evellen Jewett</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../criminal/probation/violation-of-probation.html">VOP</a>: <a
                            href="../../crimes/battery/battery.html">Battery</a> (<abbr
                            title="First Degree Misdemeanor">M1</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. E.J.A.; 35-2021-MM-319-A</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>January 20, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Lake</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Jason Nemith</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/battery/felony-battery.html">Assault</a> (<abbr
                            title="Second Degree Misdemeanor">M2</abbr>)</li>
                        <li><a href="../../crimes/traffic/dui/fourth-dui-offense.html">Reckless Driving</a> (<abbr
                            title="Second Degree Misdemeanor">M2</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>AG, six months of probation, AA attendance</li>
                        <li>AG, six months of consecutive probation, and court costs.</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. G.H.; 48-2020-CF-12872-AO</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>January 19, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Orange</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Bob LeBlanc</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/weapons/possession-of-firearm-by-convicted-felon.html">Kidnapping</a>
                          (<abbr title="First Degree Felony">F1</abbr>)</li>
                        <li><a href="../../crimes/obstruction/tampering-with-witness.html">Tampering with a Witness</a>
                          (<abbr title="First Degree Felony">F1</abbr>)</li>
                        <li><a href="../../crimes/assault/aggravated-assault.html">Aggravated Assault</a> (<abbr
                            title="Third Degree Felony">F3</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                        <li>Dismissed</li>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. E.J.A.; 35-2020-CF-1929-A</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>January 15, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Lake</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Heidi Davis</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/battery/felony-battery.html">Felony Battery</a> (<abbr
                            title="Third Degree Felony">F3</abbr>)</li>
                        <li><a href="../../crimes/traffic/dui/fourth-dui-offense.html">Fourth Offense DUI</a> (<abbr
                            title="Third Degree Felony">F3</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. T.C.L.; 48-2013-CF-14105-AO</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>January 13, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Orange</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Bob LeBlanc</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/weapons/possession-of-firearm-by-convicted-felon.html">Possession of
                            Firearm by Convicted Felon</a> (<abbr title="Second Degree Felony">F2</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. D.C.F.; 48-2020-CF-6971-AO</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>January 13, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Orange</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Patricia Strowbridge</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/sex/failure-to-register-as-sexual-offender.html">Failure to Register
                            as
                            Sexual Offender</a> (<abbr title="Third Degree Felony">F3</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li><abbr title="Adjudicated  Guilty">AG</abbr>, <a
                            href="../../criminal/sentencing/downward-departure.html">downward departure</a>, six months
                          of
                          community control, and court costs.</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. A.C; 59-2020-MM-1463-A</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>January 4, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Seminole</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Wayne Culver</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/battery/battery.html">Battery</a> (<abbr
                            title="First Degree Misdemeanor">M1</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table>
                <caption>State of Florida v. M.L.C; 48-2020-MM-8791-AO</caption>
                <tbody>
                  <tr>
                    <th class="result">Date Closed:</th>
                    <td>January 4, 2021</td>
                  </tr>
                  <tr>
                    <th>County:</th>
                    <td>Orange</td>
                  </tr>
                  <tr>
                    <th>Judge:</th>
                    <td>The Honorable Wayne Shoemaker</td>
                  </tr>
                  <tr>
                    <th>Charge(s):</th>
                    <td>
                      <ol>
                        <li><a href="../../crimes/battery/domestic-violence-battery.html">Domestic Violence Battery</a>
                          (<abbr title="First Degree Misdemeanor">M1</abbr>)</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th>Disposition:</th>
                    <td>
                      <ol>
                        <li>Dismissed</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="spacer-30"></div>
              <h2>Previous Years' Results</h2>
              <p><a href="index.html">2021</a> | <a href="2020.html">2020</a> | <a href="2019.html">2019</a> | <a
                  href="2018.html">2018</a> | <a href="2017.html">2017</a> | <a href="2016.html">2016</a> | <a
                  href="2015.html">2015</a> | <a href="2014.html">2014</a> | <a href="2013.html">2013</a> | <a
                  href="2012.html">2012</a> | <a href="2011.html">2011</a> | <a href="2010.html">2010</a> | <a
                  href="2009.html">2009</a> | <a href="2008.html">2008</a></p>

              <h2>Florida Bar Rules Regarding Past Results</h2>

              <p>The Florida Bar governs the dissemination of past results to protect potential clients from obtaining
                an
                unjustified expectation about the results a lawyer can achieve. As a result, all information concerning
                past results must be factually verifiable and not misleading, so please understand:</p>

              <ol>
                <li>The information has not been reviewed or approved by <a href="https://www.floridabar.org/">The
                    Florida
                    Bar</a>.</li>
                <li>The facts and circumstances of your case may differ from the cases for which results are provided.
                </li>
                <li>The results of all cases handled by criminal lawyer Richard Hornsby are not provided.</li>
                <li>The results are not necessarily representative of results obtained by criminal lawyer Richard
                  Hornsby
                  or of the experience of other clients.</li>
                <li>Every case is different, and each client's case must be evaluated and handled on its own merits.
                </li>
              </ol>

              <div class="spacer-30"></div>
              <h2 id="references">References</h2>
              <ul>
                <li class="link">Florida Rule of Professional Conduct 4-7.2: <a
                    href="https://www.floridabar.org/rules/rrtfb/#chapter4">Communications Concerning a Lawyer’s
                    Service.</a></li>
                <li class="link">Florida Rule of Professional Conduct 4-7.9: <a
                    href="https://www.floridabar.org/rules/rrtfb/#chapter4">Information About a Lawyer’s Services
                    Furnished Upon Request.</a></li>
              </ul>

              <!-- InstanceEndEditable -->
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <nav id="sidebar" class="sidebar">
            <div class="sidenav-item">
              <h4>Criminal Law</h4>
              <ul>
                <li><a href="#">Available Options</a></li>
                <li><a href="#">Possible Defenses</a></li>
                <li><a href="#">Statutory Penalties</a></li>
                <li><a href="#">Sealing & Expungement</a></li>
              </ul>
            </div>
            <div class="sidenav-item">
              <h4>Clientele</h4>
              <ul>
                <li><a href="#">College Students</a></li>
                <li><a href="#">First Time Offenders</a></li>
                <li><a href="#">Juvenile Offenders</a></li>
                <li><a href="#">Tourists & Foreigners</a></li>
              </ul>
            </div>
            <div class="sidenav-item">
              <h4>Florida Crimes</h4>
              <ul>
                <li><a href="#">Assault and Aggravated Assaultvailable</a></li>
                <li><a href="#">Battery and Aggravated Battery</a></li>
                <li><a href="#">Burglary and Trespass</a></li>
                <li><a href="#">Crimes Against Children</a></li>
                <li><a href="#">Domestic Violence</a></li>
                <li><a href="#">DUI and DWI</a></li>
                <li><a href="#">Drug Crimes</a></li>
                <li><a href="#">Fraud</a></li>
                <li><a href="#">Homicide</a></li>
                <li><a href="#">Robbery and Carjacking</a></li>
                <li><a href="#">Sex Crimes</a></li>
                <li><a href="#">Theft</a></li>
                <li><a href="#">Traffic Crimes</a></li>
                <li><a href="#">Violation of Probation</a></li>
                <li><a href="#">Weapon Offenses</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      
    </div>
    </div>
  </section>
</main>

<footer id="footer" class="footer">
  <div class="container">
    <div class="row m-row footer-row">
      <div class="col-md-3 col-xs-12">
        <h4>Contact</h4>
        <address>Richard E. Hornsby, P.A.
          1217 East Robinson Street
          Orlando, Florida 32801</address>
        <ul class="address-list">
          <li><a href="tel:4075401551">407-540-1551</a></li>
          <li><a href="tel:4075401553">407-540-1553</a></li>
          <li><a href="www.richardhornsby.com">www.richardhornsby.com</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h4>Popular Links</h4>
        <ul>
          <li><a href="#">Criminal Defense</a></li>
          <li><a href="#">Drug Crimes Defense</a></li>
          <li><a href="#">DUI Defense</a></li>
          <li><a href="#">Federal Defense</a></li>
          <li><a href="#">Sex Crimes Defense</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h4>Connect</h4>
        <ul class="footer-socials">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google"></i></a></li>
          <li><a href="#"><i class="icon icon-linkedin"></i></a></li>
          <li><a href="#"><i class="icon icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon icon-youtube"></i></a></li>
        </ul>
        <h4>Free Consultation</h4>
        <div class="btn-primary">Free Case Consultation</div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-xs-12">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Criminal Law</a></li>
            <li><a href="#">Florida Crimes</a></li>
            <li><a href="#">Restraining Orders</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Video Center</a></li>
            <li><a href="#">Criminal Law Blog</a></li>
            <li><a href="#">Media Requests</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Site Map</a></li>
            <li>© 2004 - 2020 Richard E. Hornsby, P.A.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>