<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />  
  <title>Attorney Richard Hornsby</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="header-buttons">
        <a href="tel:4075401551" class="header-call btn-primary">
          <span>Call Today:</span>
          <span class="number">407-540-1551</span>
        </a>
        <a href="#" class="btn-primary">Free Consultation</a>
      </div>
    </div>
  </header>
  <nav id="menu">
    <div class="container">
      <div class="menu-inner-container">
        <a href="../" class="header-logo">
          <img src="./img/main-logo.svg" alt="Richard Hornsby, Board Certified Criminal Trial Lawyer">
        </a>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar">
          <ul class="menu">
            <li><a class="home-link" href="#">HOME</a></li>
            <li><a class="about-link" href="#">ABOUT</a></li>
            <li><a class="contact-link" href="#">CONTACT</a></li>
            <li class="has-sub-menu">
              <a class="federal-defense-link" href="#">FEDERAL DEFENSE</a>
              <i class="icon icon-arrow"></i>
              <ul class="sub-menu">
                <li><a href="#" class="menu-link">Sub menu 2.1</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.2</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 2.3</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu-link">Sub menu 2.4</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.5</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.6</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 7</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub-menu">
              <a class="florida-defense-link" href="#">FLORIDA DEFENSE</a>
              <i class="icon icon-arrow"></i>
              <ul class="sub-menu">
                <li><a href="#" class="menu-link">Sub menu 2.1</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.2</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 2.3</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu-link">Sub menu 2.4</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.5</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.6</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 7</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="results-link" href="#">PAST RESULTS</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
<nav id="breadcrumbs" class="home-page-breadcrumbs">
  <div class="container">
    <ol>
      <li>
        <a href="../">
          <span>Orlando Criminal Lawyer</span>
        </a>
      </li>
    </ol>
  </div>
</nav>
<main>
  <section class="main-screen">
    <div class="container">
      <div class="main-screen__inner">
        <!-- <img class="main-screen-person" src="./img/richard-image.png"
          alt="Richard Hornsby, Board Certified Criminal Trial Lawyer"> -->
        <div class="main-screen__welcome">
          <div class="person-title heading-1">Federal Criminal Defense</div>
          <div class="person-subtitle">If you have received a federal target letter, federal violation notice,
            or been charged with a federal crime, retaining a board certified federal defense lawyer is essential to
            obtaining the best result.

            Federal crimes carry significantly harsher penalties than state crimes and are exponentially more likely to
            result in a prison sentence.</div>
        </div>
        <div class="main-screen__form">
          <form action="" id="contact-form">
            <legend class="border-red">Available 24/7</legend>
            <p class="text-white mb-16">Fill out the consultation form and
              receive a response today.</p>
            <div class="form-group">
              <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your name *"
                required="" data-error="Name is required.">
            </div>
            <div class="form-group">
              <input id="form_email" type="email" name="email" class="form-control"
                placeholder="Please enter your email *" required="" data-error="Valid email is required.">
              <div class="help-block with-errors">
              </div>
            </div>
            <div class="form-group">
              <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
              <div class="help-block with-errors">
              </div>
            </div>
            <div class="form-group">
              <textarea id="form_message" name="message" class="form-control"
                placeholder="Brief description of charges *" rows="4" required=""
                data-error="Please, leave us a message."></textarea>
              <div class="help-block with-errors">
              </div>
            </div>
            <div class="form-submit">
              <button type="submit" class="btn-primary">Submit</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>
  <section class="main-content">
    <div class="container">
      <div class="main-content__welcome">
        <h1>Orlando Criminal Attorney</h1>
        <p>If you have received a <a href="#">federal target letter</a>, <a href="#">federal violation notice</a>, or
          been charged with a federal crime,
          retaining a board certified federal defense lawyer is essential to obtaining the best result.
        </p>

        <p>
          Federal crimes carry significantly harsher penalties than state crimes and are exponentially more likely to
          result in a prison sentence.</p>
      </div>
      <div class="row accordion-row">
        <div class="col-md-6 col-xs-12">
          <div class="accordion-container">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="accordion__title">
                  <i class="icon icon-info"></i>
                  <h3 class="heading-5 border-red text-white">FEDERAL CRIMES</h3>
                </div>
                <div class="accordion__description">
                  Information on frequently charged federal crimes.
                </div>
                <i class="icon icon-arrow"></i>
              </div>
              <div class="accordion__content">
                <ul>
                  <li><a href="#">Possible Resolutions</a></li>
                  <li><a href="#">Illegal Search and Seizures</a></li>
                  <li><a href="#">Self Defense</a></li>
                  <li><a href="#">Speedy Trial</a></li>
                  <li><a href="#">Statute of Limitations</a></li>
                  <li><a href="#">Petitions to Seal</a></li>
                  <li><a href="#">Expunge Florida Criminal History</a></li>
                </ul>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="accordion__title">
                  <i class="icon icon-hammer"></i>
                  <h3 class="heading-5 border-red text-white">FEDERAL TARGET LETTERS</h3>
                </div>
                <div class="accordion__description">
                  Information on responding to federal target letters.
                </div>
                <i class="icon icon-arrow"></i>
              </div>
              <div class="accordion__content">
                <ul>
                  <li><a href="#">Possible Resolutions</a></li>
                  <li><a href="#">Illegal Search and Seizures</a></li>
                  <li><a href="#">Self Defense</a></li>
                  <li><a href="#">Speedy Trial</a></li>
                  <li><a href="#">Statute of Limitations</a></li>
                  <li><a href="#">Petitions to Seal</a></li>
                  <li><a href="#">Expunge Florida Criminal History</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="accordion-container">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="accordion__title">
                  <i class="icon icon-question"></i>
                  <h3 class="heading-5 border-red text-white">FEDERAL SENTENCING</h3>
                </div>
                <div class="accordion__description">
                  Information on federal sentencing law.
                </div>
                <i class="icon icon-arrow"></i>
              </div>
              <div class="accordion__content">
                <ul>
                  <li><a href="#">Possible Resolutions</a></li>
                  <li><a href="#">Illegal Search and Seizures</a></li>
                  <li><a href="#">Self Defense</a></li>
                  <li><a href="#">Speedy Trial</a></li>
                  <li><a href="#">Statute of Limitations</a></li>
                  <li><a href="#">Petitions to Seal</a></li>
                  <li><a href="#">Expunge Florida Criminal History</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="featured">
    <div class="container">
      <h3 class="app-title">As Featured In:</h3>
      <div class="row">
        <a class="logo-cnn" href="#"><img src="./img/featured-cnn.svg" alt="CNN logo"></a>
        <a class="logo-orlando-sentinel" href="#"><img src="./img/featured-orlando-sentinel.svg"
            alt="Orlando Sentinel logo"></a>
        <a href="#"><img src="./img/featured-people.svg" alt="People logo"></a>
        <a href="#"><img src="./img/featured-click-orlando.svg" alt="Click Orlando logo"></a>
        <a class="logo-washington-post" href="#"><img src="./img/featured-washington-post.svg"
            alt="Washington Post logo"></a>
        <a class="logo-boston-globe" href="#"><img src="./img/featured-boston-globe.svg" alt="Boston Globe logo"></a>
        <a href="#"><img src="./img/featured-wftv.svg" alt="WFTV9 logo"></a>
        <a class="logo-miami-herald" href="#"><img src="./img/featured-miami-herald.svg" alt="Miami Herald logo"></a>
        <a href="#"><img src="./img/featured-wesh.svg" alt="Wesh2 logo"></a>
      </div>
    </div>
  </section>
  <section class="three-columns">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xs-12 mb-30">
          <div class="featured-box">
            <h2>DRUG TRAFFICKING CRIMES</h2>
            <ul>
              <li><a href="#">Cocaine Trafficking</a></li>
              <li><a href="#">Heroin Trafficking</a></li>
              <li><a href="#">Marijuana Trafficking</a></li>
              <li><a href="#">Methamphetamine Trafficking</a></li>
              <li><a href="#">Oxycodone Trafficking</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 mb-30">
          <div class="featured-box">
            <h2>COMMON FEDERAL CRIMES</h2>
            <ul>
              <li><a href="#">Felon in Possession of Firearm</a></li>
              <li><a href="#">Distribution of Child Pornography</a></li>
              <li><a href="#">Possession of Child Pornography</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 mb-30">
          <div class="featured-box">
            <h2>WHITE COLLAR CRIMES</h2>
            <ul>
              <li><a href="#">Bankruptcy Fraud</a></li>
              <li>Health Care Fraud</li>
              <li>Mortgage Fraud</li>
              <li><a href="#">Securities Fraud</a></li>
              <li><a href="#">Wire Fraud</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="socials">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-xs-12">
          <a href="#" class="socials-item">
            <div class="socials-logo">
              <img src="./img/google-logo.svg" alt="Google logo">
            </div>
            <div class="socials-info">
              <div class="socials-number">340+</div>
              <div class="socials-stars">
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
              </div>
              <div class="socials-reviews">REVIEWS</div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-xs-12">
          <a href="#" class="socials-item">
            <div class="socials-logo">
              <img src="./img/facebook-logo.svg" alt="Facebook logo">
            </div>
            <div class="socials-info">
              <div class="socials-number">2,348+</div>
              <div class="socials-stars">
                <i class="icon icon-thumb-up"></i>
              </div>
              <div class="socials-reviews">THUMBS UP</div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-xs-12">
          <a href="#" class="socials-item">
            <div class="socials-logo">
              <img src="./img/avvo-logo.svg" alt="Avvo logo">
            </div>
            <div class="socials-info">
              <div class="socials-number">280+</div>
              <div class="socials-stars">
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
              </div>
              <div class="socials-reviews">REVIEWS</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
</main>


<script>
  window.onload = function () {
    document.querySelector('.federal-defense-link').classList.add('active');
  };
</script>
<footer id="footer" class="footer">
  <div class="container">
    <div class="row m-row footer-row">
      <div class="col-md-3 col-xs-12">
        <h4>Contact</h4>
        <address>Richard E. Hornsby, P.A.
          1217 East Robinson Street
          Orlando, Florida 32801</address>
        <ul class="address-list">
          <li><a href="tel:4075401551">407-540-1551</a></li>
          <li><a href="tel:4075401553">407-540-1553</a></li>
          <li><a href="www.richardhornsby.com">www.richardhornsby.com</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h4>Popular Links</h4>
        <ul>
          <li><a href="#">Criminal Defense</a></li>
          <li><a href="#">Drug Crimes Defense</a></li>
          <li><a href="#">DUI Defense</a></li>
          <li><a href="#">Federal Defense</a></li>
          <li><a href="#">Sex Crimes Defense</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h4>Connect</h4>
        <ul class="footer-socials">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google"></i></a></li>
          <li><a href="#"><i class="icon icon-linkedin"></i></a></li>
          <li><a href="#"><i class="icon icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon icon-youtube"></i></a></li>
        </ul>
        <h4>Free Consultation</h4>
        <div class="btn-primary">Free Case Consultation</div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-xs-12">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Criminal Law</a></li>
            <li><a href="#">Florida Crimes</a></li>
            <li><a href="#">Restraining Orders</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Video Center</a></li>
            <li><a href="#">Criminal Law Blog</a></li>
            <li><a href="#">Media Requests</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Site Map</a></li>
            <li>© 2004 - 2020 Richard E. Hornsby, P.A.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>