@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: 'Poppins', sans-serif;
  color: #333333;
  font-weight: 400;
  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  position: relative;
  background: #ffffff;
  color: #333333;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 8px;
  color: #142D42;
  font-weight: 500;
}

ul a {
  color: #142D42;
  font-weight: 500;
}

strong {
  font-weight: 500;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.--semibold {
  font-weight: 600;
}

.--regular {
  font-weight: 400;
}

.--medium {
  font-weight: 500;
}

.--bold {
  font-weight: 700;
}

.--uppercase {
  text-transform: uppercase;
}

.heading-1 {
  font-size: 42px;
  font-size: -webkit-calc(26px + (42 - 26) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(26px + (42 - 26) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(26px + (42 - 26) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.07;
}

.heading-2 {
  font-size: 30px;
  font-size: -webkit-calc(22px + (30 - 22) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(22px + (30 - 22) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(22px + (30 - 22) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.33;
}

.heading-3 {
  font-size: 24px;
  font-size: -webkit-calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.16;
}

.heading-4 {
  font-size: 20px;
  font-size: -webkit-calc(18px + (20 - 18) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(18px + (20 - 18) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(18px + (20 - 18) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.33;
}

.heading-5 {
  font-size: 18px;
  font-size: -webkit-calc(16px + (18 - 16) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(16px + (18 - 16) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(16px + (18 - 16) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.33;
}

.heading-6 {
  font-size: 16px;
  font-size: -webkit-calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.33;
}

.border-red {
  padding-left: 8px;
  border-left: 3px solid #C93C2C;
}

.text-white {
  color: #ffffff;
}

.text-black {
  color: #333333;
}

.text-red {
  color: #C93C2C;
}

.app-title {
  padding-left: 8px;
  border-left: 3px solid #C93C2C;
  color: #142D42;
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 16px;
}

@media (max-width: 767px) {
  .app-title {
    font-size: 20px;
  }
}

.icon {
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.icon-info {
  background-image: url("../img/icons/icon-info.svg");
}

.icon-arrow {
  background-image: url("../img/icons/icon-arrow.svg");
}

.icon-arrow-grey {
  background-image: url("../img/icons/icon-arrow-grey.svg");
}

.icon-arrows {
  background-image: url("../img/icons/icon-arrows.svg");
}

.icon-question {
  background-image: url("../img/icons/icon-question.svg");
}

.icon-hammer {
  background-image: url("../img/icons/icon-hammer.svg");
}

.icon-star {
  background-image: url("../img/icons/icon-star.svg");
}

.icon-thumb-up {
  background-image: url("../img/icons/icon-thumbs-up.svg");
}

.icon-facebook {
  background-image: url("../img/icons/icon-facebook.svg");
}

.icon-google {
  background-image: url("../img/icons/icon-google.svg");
}

.icon-linkedin {
  background-image: url("../img/icons/icon-linkedin.svg");
}

.icon-twitter {
  background-image: url("../img/icons/icon-twitter.svg");
}

.icon-youtube {
  background-image: url("../img/icons/icon-youtube.svg");
}

.accordion-row {
  margin-bottom: 48px;
}

.accordion__item {
  position: relative;
  width: 100%;
  margin-bottom: 2px;
  background: #013E6B;
}

.accordion__item.active .icon-arrow {
  transform: rotate(180deg);
}

.accordion__item .icon-arrow {
  position: absolute;
  width: 60px;
  height: 100%;
  background-size: 22px;
  background-position: center;
  right: 0;
  top: 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media (max-width: 991px) {
  .accordion__item .icon-arrow {
    transition: none;
  }
}

.accordion__content {
  display: none;
  background: #f3f4f5;
  padding: 16px 24px 24px 48px;
}

.accordion__content p {
  color: #333333;
}

.accordion__content a {
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  line-height: 1;
}

.accordion__content a:hover {
  border-color: #142D42;
}

.accordion__button {
  display: block;
  padding: 20px 45px 24px 20px;
  position: relative;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.accordion__title {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.accordion__title i {
  margin-right: 16px;
}

.accordion__description {
  margin-left: 48px;
  color: #ffffff;
}

.accordion__description a {
  color: #ffffff;
}

.btn-primary {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  background: #C93C2C;
  padding: 14px 32px;
  border: 2px solid #C93C2C;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.btn-primary:hover {
  background: transparent;
}

.form-group {
  margin-bottom: 16px;
}

.form-group input, .form-group textarea {
  font-family: inherit;
  font-size: inherit;
  resize: none;
  width: 100%;
  color: #333333;
  font-size: 16px;
  line-height: 24px;
  padding: 13px 24px;
  background: #FFFFFF;
  border: 1px solid #D0D0D0;
}

.form-group input::placeholder, .form-group textarea::placeholder {
  color: #898989;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

.form-group input::-moz-placeholder, .form-group textarea::-moz-placeholder {
  color: #898989;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

#breadcrumbs {
  background: rgba(1, 62, 107, 0.4);
  padding: 8px 0;
  width: 100%;
  z-index: 20;
}

@media (max-width: 767px) {
  #breadcrumbs {
    padding: 6px 0;
  }
}

#breadcrumbs.home-page-breadcrumbs {
  position: absolute;
}

#breadcrumbs ol {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

#breadcrumbs li {
  position: relative;
}

#breadcrumbs li:after {
  content: '/';
  color: #ffffff;
  margin: 0 7px 0 4px;
}

#breadcrumbs a {
  text-decoration: none;
}

#breadcrumbs span {
  color: #ffffff;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media (max-width: 767px) {
  #breadcrumbs span {
    font-size: 10px;
  }
}

#breadcrumbs a span:hover {
  border-color: #ffffff;
}

.about__image {
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .about__image {
    position: static;
    width: 100%;
    max-width: 300px;
    margin-bottom: 30px;
  }
}

.about__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  height: auto;
  z-index: 1;
  box-shadow: -16px 16px 1px #CECDCD;
}

@media (max-width: 767px) {
  .about__image img {
    box-shadow: -8px 8px 1px #CECDCD;
  }
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 15px;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -15px;
}

.row.m-row {
  margin: 0;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-16 {
  margin-bottom: 16px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-35 {
  margin-bottom: 35px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.spacer-10 {
  height: 10px;
}

.spacer-15 {
  height: 15px;
}

.spacer-20 {
  height: 20px;
}

.spacer-25 {
  height: 25px;
}

.spacer-30 {
  height: 30px;
}

.spacer-35 {
  height: 35px;
}

.spacer-40 {
  height: 40px;
}

@media (max-width: 767px) {
  .spacer-30 {
    height: 20px;
  }
  .spacer-35 {
    height: 25px;
  }
  .spacer-40 {
    height: 30px;
  }
  .mb-30 {
    margin-bottom: 20px !important;
  }
  .mb-35 {
    margin-bottom: 25px !important;
  }
  .mb-40 {
    margin-bottom: 30px !important;
  }
}

.col-xs-1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 8.33333%;
  -ms-flex: 0 0 8.33333%;
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
  padding: 0 15px;
}

.col-xs-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.66667%;
  -ms-flex: 0 0 16.66667%;
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
  padding: 0 15px;
}

.col-xs-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25.0%;
  -ms-flex: 0 0 25.0%;
  flex: 0 0 25.0%;
  max-width: 25.0%;
  padding: 0 15px;
}

.col-xs-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.33333%;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  padding: 0 15px;
}

.col-xs-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.66666%;
  -ms-flex: 0 0 41.66666%;
  flex: 0 0 41.66666%;
  max-width: 41.66666%;
  padding: 0 15px;
}

.col-xs-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50.0%;
  -ms-flex: 0 0 50.0%;
  flex: 0 0 50.0%;
  max-width: 50.0%;
  padding: 0 15px;
}

.col-xs-7 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 58.33333%;
  -ms-flex: 0 0 58.33333%;
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
  padding: 0 15px;
}

.col-xs-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.66666%;
  -ms-flex: 0 0 66.66666%;
  flex: 0 0 66.66666%;
  max-width: 66.66666%;
  padding: 0 15px;
}

.col-xs-9 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75.0%;
  -ms-flex: 0 0 75.0%;
  flex: 0 0 75.0%;
  max-width: 75.0%;
  padding: 0 15px;
}

.col-xs-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 83.33333%;
  -ms-flex: 0 0 83.33333%;
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
  padding: 0 15px;
}

.col-xs-11 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 91.66666%;
  -ms-flex: 0 0 91.66666%;
  flex: 0 0 91.66666%;
  max-width: 91.66666%;
  padding: 0 15px;
}

.col-xs-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100.0%;
  -ms-flex: 0 0 100.0%;
  flex: 0 0 100.0%;
  max-width: 100.0%;
  padding: 0 15px;
}

@media (min-width: 576px) {
  .col-sm-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 15px;
  }
  .col-sm-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 15px;
  }
  .col-sm-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25.0%;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
    padding: 0 15px;
  }
  .col-sm-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 15px;
  }
  .col-sm-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666%;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
    padding: 0 15px;
  }
  .col-sm-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50.0%;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
    padding: 0 15px;
  }
  .col-sm-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 15px;
  }
  .col-sm-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666%;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
    padding: 0 15px;
  }
  .col-sm-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75.0%;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
    padding: 0 15px;
  }
  .col-sm-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 15px;
  }
  .col-sm-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666%;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
    padding: 0 15px;
  }
  .col-sm-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100.0%;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
    padding: 0 15px;
  }
}

@media (min-width: 768px) {
  .col-md-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 15px;
  }
  .col-md-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 15px;
  }
  .col-md-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25.0%;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
    padding: 0 15px;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 15px;
  }
  .col-md-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666%;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
    padding: 0 15px;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50.0%;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
    padding: 0 15px;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 15px;
  }
  .col-md-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666%;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
    padding: 0 15px;
  }
  .col-md-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75.0%;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
    padding: 0 15px;
  }
  .col-md-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 15px;
  }
  .col-md-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666%;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
    padding: 0 15px;
  }
  .col-md-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100.0%;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
    padding: 0 15px;
  }
}

@media (min-width: 992px) {
  .col-lg-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 15px;
  }
  .col-lg-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 15px;
  }
  .col-lg-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25.0%;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
    padding: 0 15px;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 15px;
  }
  .col-lg-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666%;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
    padding: 0 15px;
  }
  .col-lg-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50.0%;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
    padding: 0 15px;
  }
  .col-lg-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 15px;
  }
  .col-lg-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666%;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
    padding: 0 15px;
  }
  .col-lg-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75.0%;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
    padding: 0 15px;
  }
  .col-lg-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 15px;
  }
  .col-lg-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666%;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
    padding: 0 15px;
  }
  .col-lg-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100.0%;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
    padding: 0 15px;
  }
}

.header {
  background: #013E6B;
}

.header-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .header-buttons {
    justify-content: center;
  }
}

.header-buttons .header-call span {
  color: #ffffff;
}

@media (max-width: 991px) {
  .header-buttons .header-call {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .header-buttons .header-call span {
    font-size: 34px;
    line-height: 1;
    margin-bottom: 6px;
    display: block;
  }
  .header-buttons .header-call span.number {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
  }
}

.header-buttons .btn-primary {
  padding: 0px 14px;
  background-color: #ed1c24;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 22px;
  text-decoration: none;
  line-height: 1.7;
}

.header-buttons .btn-primary span {
  font-weight: 700;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media (max-width: 1500px) {
  .header-buttons .btn-primary {
    letter-spacing: 0;
  }
}

@media (max-width: 991px) {
  .header-buttons .btn-primary {
    font-size: 18px;
  }
}

.header-buttons .btn-primary:hover {
  color: rgba(255, 255, 255, 0.75);
}

.header-buttons .btn-primary:hover span {
  color: rgba(255, 255, 255, 0.75);
}

.header-logo {
  width: 246px;
  display: flex;
}

@media (max-width: 360px) {
  .header-logo {
    width: 240px;
  }
}

.header-logo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#menu {
  background: #ffffff;
}

@media (max-width: 1200px) {
  #menu {
    padding: 10px 0;
  }
}

.menu {
  display: flex;
  list-style: none;
  margin-left: auto;
  padding-left: 0;
}

.menu .header-call {
  display: none;
}

@media (max-width: 767px) {
  .menu .header-call {
    display: block;
    margin: 20px auto 10px auto;
  }
}

@media (max-width: 1200px) {
  .menu {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }
}

.menu li {
  margin: 0 15px 0 0;
}

@media (max-width: 1200px) {
  .menu li {
    margin: 0;
    width: 100%;
  }
}

.menu li i {
  display: none;
  width: 14px;
  position: absolute;
  right: 14px;
  top: calc(50% - 7px);
  height: 14px;
  transform: rotate(-90deg);
  cursor: pointer;
}

@media (max-width: 1200px) {
  .menu li i {
    display: block;
    top: 0;
    background: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -15px;
  }
  .menu li i:before, .menu li i:after {
    content: '';
    position: absolute;
    background: #ffffff;
    width: 12px;
    height: 2px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .menu li i:after {
    transform: rotate(90deg);
  }
}

.menu li i.open:before, .menu li i.open:after {
  background: #ed1c24;
}

.menu li i.open:before {
  opacity: 0;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  color: #013E6B;
  padding: 24px 10px;
  display: block;
  position: relative;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  letter-spacing: 0.2px;
}

.menu li a:before {
  content: '';
  position: absolute;
  bottom: 0;
  background: #ed1c24;
  left: 0;
  width: 100%;
  height: 3px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.menu li a:hover, .menu li a.active {
  color: #ed1c24;
}

.menu li a:hover:before, .menu li a.active:before {
  opacity: 1;
}

@media (max-width: 1200px) {
  .menu li a {
    padding: 10px 15px;
    color: #ffffff;
    font-weight: 500;
  }
  .menu li a:before {
    top: unset;
    bottom: 0;
    height: 1px;
    background: rgba(116, 116, 116, 0.3);
    opacity: 1;
  }
}

.menu-inner-container {
  display: flex;
  align-items: center;
}

@media (max-width: 1200px) {
  .menu-inner-container {
    justify-content: center;
  }
}

.has-sub-menu {
  position: relative;
}

.sub-menu {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  list-style: none;
  background: #013E6B;
  padding: 0;
  top: 69px;
  width: 250px;
  pointer-events: none;
}

@media (max-width: 1400px) {
  .sub-menu {
    width: 200px;
  }
}

@media (max-width: 1200px) {
  .sub-menu {
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
    width: 100%;
    padding-left: 20px;
    pointer-events: all;
  }
}

.sub-menu .sub-menu {
  right: -250px;
  top: 0;
}

@media (max-width: 1500px) {
  .sub-menu .sub-menu {
    right: -200px;
    width: 200px;
  }
}

@media (max-width: 1400px) {
  .sub-menu .sub-menu {
    right: -140px;
    width: 160px;
  }
}

@media (max-width: 1200px) {
  .sub-menu .sub-menu {
    display: none;
    position: static;
    width: 100%;
  }
}

.sub-menu li {
  margin: 0;
}

.sub-menu li.has-sub-menu i {
  display: flex;
  pointer-events: none;
}

@media (max-width: 1200px) {
  .sub-menu li.has-sub-menu i {
    pointer-events: all;
  }
}

.sub-menu li a {
  color: #ffffff;
  font-weight: 500;
  padding: 10px 15px 10px 15px;
  display: block;
  text-transform: uppercase;
}

@media (max-width: 1200px) {
  .sub-menu li a {
    font-size: 12px;
  }
}

.sub-menu li a:before {
  background: rgba(116, 116, 116, 0.3);
  bottom: 0;
  top: unset;
  opacity: 1;
  visibility: visible;
  height: 1px;
  width: 90%;
  left: 5%;
}

@media (max-width: 991px) {
  .sub-menu li a:before {
    width: 100%;
    left: 20px;
  }
}

.sub-menu li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 90%;
  left: 5%;
  height: 1px;
  bottom: 0;
  opacity: 0;
  background: #ed1c24;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media (max-width: 1200px) {
  .sub-menu li a:after {
    display: none;
  }
}

.sub-menu li a:hover {
  color: #dcc;
}

.sub-menu li a:hover:after {
  opacity: 1;
  visibility: visible;
}

.has-sub-menu:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.navbar {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 2022;
  margin-left: auto;
}

@media (max-width: 1200px) {
  .navbar {
    position: absolute;
    margin: 0;
    top: 112px;
    width: 90%;
    left: 5%;
    background: #000000;
    z-index: 2022;
    background: #013e6b;
    padding: 0;
    display: none;
    border-top: 3px solid #ed1c24;
    box-shadow: 1px 10px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
}

@media (max-width: 991px) {
  .navbar {
    top: 105px;
  }
}

.hamburger {
  display: none;
  width: 40px;
  height: 40px;
  margin-left: auto;
  position: relative;
  z-index: 22;
}

@media (max-width: 1200px) {
  .hamburger {
    display: block;
  }
}

.hamburger span {
  position: absolute;
  right: 0;
  display: block;
  width: 100%;
  background: #013E6B;
  height: 4px;
  border-radius: 50px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.hamburger span:nth-child(1) {
  top: calc(50% - 12.5px);
}

.hamburger span:nth-child(2) {
  top: calc(50% - 2.5px);
}

.hamburger span:nth-child(3) {
  top: calc(50% - 2.5px);
}

.hamburger span:nth-child(4) {
  top: calc(50% + 7.5px);
}

.hamburger.open span {
  background: #013E6B;
}

.hamburger.open span:nth-child(1) {
  top: calc(50% - 2.5px);
  width: 0%;
  right: 50%;
}

.hamburger.open span:nth-child(2) {
  transform: rotate(45deg);
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.hamburger.open span:nth-child(4) {
  top: calc(50% - 2.5px);
  width: 0;
  right: 50%;
}

.footer {
  background: #013E6B;
  padding: 48px 0 24px 0;
}

@media (max-width: 991px) {
  .footer {
    padding-bottom: 100px;
  }
}

@media (max-width: 767px) {
  .footer {
    padding: 24px 0 100px 0;
  }
}

.footer address {
  margin-bottom: 16px;
}

.footer a, .footer p, .footer li, .footer address {
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.footer a {
  text-decoration: none;
  position: relative;
}

.footer a:before {
  content: '';
  background: #ffffff;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  position: absolute;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.footer a:hover:before {
  opacity: 1;
}

.footer h4 {
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  padding-bottom: 3px;
  margin-bottom: 20px;
}

.footer h4:before, .footer h4:after {
  content: '';
  height: 2px;
  bottom: 0;
  left: 0;
  position: absolute;
}

.footer h4:before {
  background: #747474;
  width: 100%;
}

.footer h4:after {
  background: #C93C2C;
  width: 30%;
}

@media (max-width: 991px) {
  .footer-row {
    justify-content: space-between;
  }
}

.footer .col-md-3 {
  padding: 0;
  margin-right: 80px;
}

@media (max-width: 991px) {
  .footer .col-md-3 {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .footer .col-md-3 {
    margin-bottom: 30px;
  }
}

.footer-socials {
  list-style: none;
  display: flex;
  padding: 0;
  margin-bottom: 48px;
}

@media (max-width: 767px) {
  .footer-socials {
    margin-bottom: 30px;
  }
}

.footer-socials li {
  margin-right: 8px;
  background: #415363;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.footer-socials li:hover {
  background: #C93C2C;
}

.footer-socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.footer-socials a:before {
  display: none;
}

.address-list {
  list-style: none;
  padding: 0;
}

.address-list li {
  margin-bottom: 8px;
}

.address-list li:last-child {
  margin-top: 16px;
}

.footer-copyright {
  margin-top: 50px;
  padding-top: 24px;
  border-top: 1px solid #747474;
}

@media (max-width: 767px) {
  .footer-copyright {
    margin-top: 0;
  }
}

.footer-copyright .row {
  justify-content: center;
}

.footer-copyright ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.footer-copyright li {
  position: relative;
}

.footer-copyright li:after {
  content: '|';
  margin: 0 10px;
}

.footer-copyright li:last-child:after {
  display: none;
}

.footer-copyright a:before {
  background: #747474;
}

.footer-copyright a, .footer-copyright li {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #747474;
}

.main-screen {
  height: 620px;
  width: 100%;
  background-image: url("../img/main-screen-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media (max-width: 991px) {
  .main-screen {
    height: auto;
  }
}

.main-screen:before, .main-screen:after {
  content: '';
  background: rgba(20, 49, 72, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}

.main-screen:after {
  z-index: 2003;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.main-screen.active:after {
  opacity: 1;
}

.main-screen .container {
  height: 100%;
}

.main-screen__inner {
  position: relative;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .main-screen__inner {
    flex-direction: column;
  }
}

.main-screen-background {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-screen-person {
  position: absolute;
  width: 410px;
  left: 50px;
  bottom: 0;
  object-fit: contain;
}

@media (max-width: 991px) {
  .main-screen-person {
    width: 430px;
    left: 0;
  }
}

@media (max-width: 767px) {
  .main-screen-person {
    width: 240px;
    position: static;
    margin: 50px auto 0 auto;
  }
}

.main-screen__welcome {
  background: rgba(1, 62, 107, 0.4);
  z-index: 22;
  margin: 0 0 32px -40px;
  padding: 40px;
  max-width: 625px;
}

@media (max-width: 991px) {
  .main-screen__welcome {
    max-width: 100%;
    width: 100%;
    margin: 50px 0 30px 0;
  }
}

@media (max-width: 767px) {
  .main-screen__welcome {
    margin-top: 0;
    padding: 25px 12px;
  }
}

.main-screen__welcome .person-title {
  color: #ffffff;
  margin-bottom: 25px;
  font-weight: 600;
  text-transform: uppercase;
}

.main-screen__welcome .person-subtitle {
  color: #ffffff;
  padding: 12px;
  border-left: 4px solid #C93C2C;
}

.main-screen__form {
  width: 350px;
  background: #013E6B;
  margin-bottom: 32px;
  padding: 24px 16px;
  z-index: 22;
}

@media (max-width: 767px) {
  .main-screen__form {
    width: 100%;
  }
}

.main-screen__form legend {
  font-size: 24px;
  font-size: -webkit-calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 16px;
}

.main-screen__form .form-submit {
  width: 170px;
  margin: 0 auto;
}

.main-screen__form .btn-primary {
  width: 100%;
}

.main-content {
  padding: 48px 0;
}

.main-content__welcome {
  margin-bottom: 48px;
}

@media (max-width: 767px) {
  .main-content__welcome {
    margin-bottom: 24px;
  }
}

.main-content__welcome h1, .main-content__welcome h2 {
  padding-left: 8px;
  border-left: 3px solid #C93C2C;
  color: #142D42;
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 16px;
}

@media (max-width: 767px) {
  .main-content__welcome h1, .main-content__welcome h2 {
    font-size: 20px;
  }
}

.main-content__welcome h2 {
  font-size: 22px;
}

.main-content__welcome p {
  margin-bottom: 16px;
}

.main-content__welcome a {
  color: #1E57B1;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.main-content__welcome a:hover {
  border-color: #1E57B1;
}

.featured {
  margin-bottom: 48px;
  background: #F3F4F5;
  padding: 24px 0 0 0;
}

.featured a {
  display: flex;
  width: 18%;
  height: 80px;
  margin: 0 14px 30px 14px;
  text-decoration: none;
}

@media (max-width: 991px) {
  .featured a {
    width: 29% !important;
  }
}

@media (max-width: 767px) {
  .featured a {
    width: 43% !important;
  }
}

@media (max-width: 400px) {
  .featured a {
    width: 41% !important;
  }
}

.featured img {
  display: block;
  object-fit: contain;
  width: 100%;
}

.featured .logo-cnn {
  width: 120px;
}

.featured .logo-orlando-sentinel {
  width: 25%;
}

.featured .logo-washington-post {
  width: 15%;
  height: 90px;
}

.featured .logo-boston-globe {
  width: 24%;
}

.featured .logo-miami-herald {
  width: 24%;
}

.three-columns {
  margin-bottom: 64px;
}

.featured-box {
  background: #F3F4F5;
  padding-bottom: 30px;
  position: relative;
  height: 100%;
}

.featured-box:before {
  content: '';
  position: absolute;
  left: -16px;
  top: 16px;
  background: #EAEAEA;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media (max-width: 767px) {
  .featured-box:before {
    left: -8px;
    top: 8px;
  }
}

.featured-box h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #142D42;
  padding: 32px 16px 8px 16px;
  border-bottom: 4px solid #DB3832;
  margin-bottom: 20px;
}

.featured-box p {
  padding: 0 24px;
  margin-bottom: 30px;
}

.featured-box ul {
  padding: 0 24px 0 48px;
}

.featured-box ul li {
  margin-bottom: 16px;
  font-weight: 400;
}

.featured-box ul a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.featured-box ul a:hover {
  text-decoration: none;
}

.socials {
  margin-bottom: 48px;
  padding: 30px 0;
  background: #F3F4F5;
}

@media (max-width: 991px) {
  .socials .col-lg-4 {
    margin-bottom: 30px;
  }
  .socials .col-lg-4:last-child {
    margin-bottom: 0;
  }
}

.socials-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.socials-logo {
  margin-bottom: 15px;
}

.socials-logo img {
  display: block;
  width: 200px;
  height: 70px;
  object-fit: contain;
}

.socials-info {
  display: flex;
  align-items: center;
}

.socials-stars {
  margin: 0 14px;
}

.socials-number {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #C93C2C;
}

.socials-reviews {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.content {
  margin: 48px 0;
}

@media (max-width: 767px) {
  .content {
    margin: 24px 0;
  }
}

.content__block {
  padding: 32px 22px;
  margin-bottom: 16px;
  background: #F3F4F5;
  border-left: 2px solid #142D42;
}

@media (max-width: 767px) {
  .content__block {
    padding: 20px 24px;
  }
}

.content h1, .content h2 {
  padding-left: 8px;
  border-left: 3px solid #C93C2C;
  color: #142D42;
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 24px;
}

@media (max-width: 767px) {
  .content h1, .content h2 {
    font-size: 20px;
  }
}

.content h2 {
  font-size: 22px;
}

.content h3 {
  font-weight: 500;
  font-size: 18px;
  color: #142D42;
  margin-bottom: 16px;
}

.content h4 {
  font-weight: 500;
  font-size: 16px;
  color: #142D42;
  margin-bottom: 16px;
}

.content p {
  margin-bottom: 20px;
}

.content a {
  color: #1E57B1;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.content a:hover {
  border-color: #1E57B1;
}

.content blockquote {
  padding: 32px 24px 32px 80px;
  color: #142D42;
  position: relative;
  background: #FFFFFF;
  margin: 0 0 40px 16px;
  z-index: 2;
  display: inline-block;
  box-shadow: -16px 16px 1px #eaeaea;
}

.content blockquote:before {
  content: '';
  background: url("../../img/icons/icon-quote.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 24px;
  top: 16px;
  z-index: 3;
}

@media (max-width: 767px) {
  .content blockquote {
    margin: 0 0 20px 8px;
    box-shadow: -8px 8px 1px #eaeaea;
    padding: 24px 16px 24px 44px;
  }
  .content blockquote:before {
    left: 14px;
    top: 8px;
    width: 20px;
    height: 20px;
  }
}

.content ol.references, .content ul.references {
  padding: 0 24px;
}

@media (max-width: 767px) {
  .content ol.references, .content ul.references {
    padding: 0 16px;
  }
}

.content ol.references li, .content ul.references li {
  padding-left: 24px;
  margin-bottom: 16px;
}

@media (max-width: 767px) {
  .content ol.references li, .content ul.references li {
    padding-left: 16px;
    margin-bottom: 8px;
  }
}

.content ul, .content ol {
  padding-left: 16px;
}

.content ul li, .content ol li {
  margin-bottom: 10px;
}

.content table {
  width: 100%;
}

.content table caption {
  font-weight: 500;
  font-size: 20px;
  padding: 8px 15px;
  background-color: #C0C0C0;
}

@media (max-width: 767px) {
  .content table caption {
    font-size: 18px;
    padding: 5px 10px;
  }
}

.content table th {
  text-align: left;
  font-weight: 500;
  background-color: #ddd;
  width: 200px;
  min-width: 200px;
  padding: 10px;
}

@media (max-width: 767px) {
  .content table th {
    width: 140px;
    min-width: 140px;
  }
}

.content table td {
  padding: 10px;
}

@media (max-width: 767px) {
  .sidebar {
    margin-bottom: 30px;
  }
}

.sidebar .sidenav-item {
  margin-bottom: 24px;
}

.sidebar .sidenav-item h4 {
  padding: 24px 36px;
  background: #013E6B;
  color: #ffffff;
  position: relative;
  display: flex;
}

@media (max-width: 767px) {
  .sidebar .sidenav-item h4 {
    padding: 16px 24px;
  }
}

.sidebar .sidenav-item h4:before {
  content: "";
  border-left: 3px solid #C93C2C;
  display: block;
  margin-right: 8px;
}

.sidebar .sidenav-item ul {
  list-style: none;
  padding: 24px 0;
  background: #F3F4F5;
}

@media (max-width: 767px) {
  .sidebar .sidenav-item ul {
    padding: 16px 0;
  }
}

.sidebar .sidenav-item ul li {
  margin-bottom: 0;
}

.sidebar .sidenav-item ul a {
  color: #142D42;
  display: block;
  padding: 8px 16px 8px 36px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border: none;
  font-weight: 400;
}

@media (max-width: 767px) {
  .sidebar .sidenav-item ul a {
    padding: 8px 12px 8px 24px;
  }
}

.sidebar .sidenav-item ul a:hover {
  background: rgba(1, 62, 107, 0.4);
}

.sidebar .toggle-frame-set .toggle__frame {
  margin-bottom: 2px;
}

.sidebar .toggle-frame-set .toggle__frame.active i {
  transform: rotate(180deg);
}

.sidebar .toggle-frame-set .toggle__button {
  background: #F3F4F5;
  padding: 16px 24px 16px 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.sidebar .toggle-frame-set .toggle__button i {
  height: 9px;
  width: 18px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.sidebar .toggle-frame-set .toggle__content {
  padding: 16px 50px;
  display: none;
}

.sidebar .toggle-frame-set .toggle__content ul {
  list-style: disc;
  padding: 0;
  background: #ffffff;
  list-style: disc;
}

.sidebar .toggle-frame-set .toggle__content li {
  margin-bottom: 16px;
  font-weight: 400;
}

.sidebar .toggle-frame-set .toggle__content a {
  padding: 0;
  color: #1E57B1;
  display: inline;
}

@media (max-width: 767px) {
  .mobile-column-reverse {
    flex-direction: column-reverse;
  }
}

.contact-table {
  position: relative;
}

.contact-table .item {
  display: flex;
  margin-bottom: 24px;
}

@media (max-width: 767px) {
  .contact-table .item {
    flex-direction: column;
    margin-bottom: 14px;
  }
}

.contact-table .item__key {
  min-width: 200px;
  width: 200px;
  font-weight: 500;
  font-size: 18px;
  color: #142D42;
}

@media (max-width: 767px) {
  .contact-table .item__key {
    width: 100%;
    min-width: unset;
    font-size: 16px;
  }
}

.contact-table .item__value {
  font-size: 18px;
}

@media (max-width: 767px) {
  .contact-table .item__value {
    font-size: 16px;
  }
}

.contact-table .item__value a {
  color: #1E57B1;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

.contact-table .item__value a:hover {
  border-color: #1E57B1;
}

.contact-table .item-link {
  position: absolute;
  top: 0;
  right: 0;
}

@media (max-width: 1200px) {
  .contact-table .item-link {
    position: static;
  }
}

.contact__form .form-group {
  margin-bottom: 24px;
}

@media (max-width: 767px) {
  .contact__form .form-group {
    width: 100%;
    padding: 0;
  }
}

.contact__form label span {
  color: #C93C2C;
}

.contact__form .form-submit {
  width: 170px;
}

.contact__form .form-submit button {
  width: 170px;
}

.contact__form .form-submit button:hover {
  color: #C93C2C;
}

#map {
  width: 100%;
  height: 320px;
  margin-bottom: 32px;
}

.marker {
  background-image: url("../img/map-marker.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 36px;
  height: 44px;
}
