<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />  
  <title>Attorney Richard Hornsby</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="header-buttons">
        <a href="tel:4075401551" class="header-call btn-primary">
          <span>Call Today:</span>
          <span class="number">407-540-1551</span>
        </a>
        <a href="#" class="btn-primary">Free Consultation</a>
      </div>
    </div>
  </header>
  <nav id="menu">
    <div class="container">
      <div class="menu-inner-container">
        <a href="../" class="header-logo">
          <img src="./img/main-logo.svg" alt="Richard Hornsby, Board Certified Criminal Trial Lawyer">
        </a>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar">
          <ul class="menu">
            <li><a class="home-link" href="#">HOME</a></li>
            <li><a class="about-link" href="#">ABOUT</a></li>
            <li><a class="contact-link" href="#">CONTACT</a></li>
            <li class="has-sub-menu">
              <a class="federal-defense-link" href="#">FEDERAL DEFENSE</a>
              <i class="icon icon-arrow"></i>
              <ul class="sub-menu">
                <li><a href="#" class="menu-link">Sub menu 2.1</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.2</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 2.3</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu-link">Sub menu 2.4</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.5</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.6</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 7</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub-menu">
              <a class="florida-defense-link" href="#">FLORIDA DEFENSE</a>
              <i class="icon icon-arrow"></i>
              <ul class="sub-menu">
                <li><a href="#" class="menu-link">Sub menu 2.1</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.2</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 2.3</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu-link">Sub menu 2.4</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.5</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.6</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 7</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="results-link" href="#">PAST RESULTS</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
<nav id="breadcrumbs">
  <div class="container">
    <ol>
      <li>
        <a href="../">
          <span>Orlando Criminal Lawyer</span>
        </a>
      </li>
      <li>
        <a href="../">
          <span>CONTACT RICHARD HORNSBY</span>
        </a>
      </li>
      <li>
        <span>CRIMINAL CONSULTATION FORM</span>
      </li>
    </ol>
  </div>
</nav>
<main>
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <div id="content">
            <div class="content__block">
              <h1 class="mb-30">Criminal Consultation Form</h1>
              <p>Please fill out this form if you would prefer to contact me via the internet seeking a consultation
                regarding your legal situation. I will respond to you within 24 hours of receipt of your information.
              </p>
              <div class="contact__form">
                <form action="">
                  <div class="row">
                    <div class="col-md-6 col-xs-12 form-group">
                      <label for="consultation-first-name">First name <span>*</span></label>
                      <input type="text" name="consultation-first-name" id="consultation-first-name"
                        class="form-control">
                    </div>
                    <div class="col-md-6 col-xs-12 form-group">
                      <label for="consultation-last-name">Last name <span>*</span></label>
                      <input type="text" name="consultation-last-name" id="consultation-last-name" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label for="consultation-phone">Phone number <span>*</span></label>
                      <input type="tel" name="consultation-phone" id="consultation-phone" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label for="consultation-email">Email <span>*</span></label>
                      <input type="email" name="consultation-email" id="consultation-email" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label for="consultation-charges">Charges</label>
                      <input type="text" name="consultation-charges" id="consultation-charges" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label for="consultation-message">Brief Description of Charges</label>
                      <textarea name="consultation-message" id="consultation-message" cols="30" rows="3"></textarea>
                    </div>
                    <div class="col-md-12 form-group form-submit">
                      <button type="submit" class="btn btn-primary">SUBMIT</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <nav id="sidebar" class="sidebar">
            <div class="sidenav-item">
              <h4>Contact Information</h4>
              <ul>
                <li><a href="#">Contact Law Office</a></li>
                <li><a href="#">Consultation Form</a></li>
                <li><a href="#">Driving Directions</a></li>
                <li><a href="#">Media Requests</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
</main>

<footer id="footer" class="footer">
  <div class="container">
    <div class="row m-row footer-row">
      <div class="col-md-3 col-xs-12">
        <h4>Contact</h4>
        <address>Richard E. Hornsby, P.A.
          1217 East Robinson Street
          Orlando, Florida 32801</address>
        <ul class="address-list">
          <li><a href="tel:4075401551">407-540-1551</a></li>
          <li><a href="tel:4075401553">407-540-1553</a></li>
          <li><a href="www.richardhornsby.com">www.richardhornsby.com</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h4>Popular Links</h4>
        <ul>
          <li><a href="#">Criminal Defense</a></li>
          <li><a href="#">Drug Crimes Defense</a></li>
          <li><a href="#">DUI Defense</a></li>
          <li><a href="#">Federal Defense</a></li>
          <li><a href="#">Sex Crimes Defense</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h4>Connect</h4>
        <ul class="footer-socials">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google"></i></a></li>
          <li><a href="#"><i class="icon icon-linkedin"></i></a></li>
          <li><a href="#"><i class="icon icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon icon-youtube"></i></a></li>
        </ul>
        <h4>Free Consultation</h4>
        <div class="btn-primary">Free Case Consultation</div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-xs-12">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Criminal Law</a></li>
            <li><a href="#">Florida Crimes</a></li>
            <li><a href="#">Restraining Orders</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Video Center</a></li>
            <li><a href="#">Criminal Law Blog</a></li>
            <li><a href="#">Media Requests</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Site Map</a></li>
            <li>© 2004 - 2020 Richard E. Hornsby, P.A.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>