<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />  
  <title>Attorney Richard Hornsby</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="header-buttons">
        <a href="tel:4075401551" class="header-call btn-primary">
          <span>Call Today:</span>
          <span class="number">407-540-1551</span>
        </a>
        <a href="#" class="btn-primary">Free Consultation</a>
      </div>
    </div>
  </header>
  <nav id="menu">
    <div class="container">
      <div class="menu-inner-container">
        <a href="../" class="header-logo">
          <img src="./img/main-logo.svg" alt="Richard Hornsby, Board Certified Criminal Trial Lawyer">
        </a>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar">
          <ul class="menu">
            <li><a class="home-link" href="#">HOME</a></li>
            <li><a class="about-link" href="#">ABOUT</a></li>
            <li><a class="contact-link" href="#">CONTACT</a></li>
            <li class="has-sub-menu">
              <a class="federal-defense-link" href="#">FEDERAL DEFENSE</a>
              <i class="icon icon-arrow"></i>
              <ul class="sub-menu">
                <li><a href="#" class="menu-link">Sub menu 2.1</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.2</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 2.3</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu-link">Sub menu 2.4</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.5</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.6</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 7</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-sub-menu">
              <a class="florida-defense-link" href="#">FLORIDA DEFENSE</a>
              <i class="icon icon-arrow"></i>
              <ul class="sub-menu">
                <li><a href="#" class="menu-link">Sub menu 2.1</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.2</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 2.3</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
                <li><a href="#" class="menu-link">Sub menu 2.4</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.5</a></li>
                <li><a href="#" class="menu-link">Sub menu 2.6</a></li>
                <li class="has-sub-menu">
                  <a href="#" class="menu-link">Sub menu 7</a>
                  <i class="icon icon-arrow"></i>
                  <ul class="sub-menu">
                    <li><a href="#" class="menu-link">Sub menu 3.1</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.2</a></li>
                    <li><a href="#" class="menu-link">Sub menu 3.3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="results-link" href="#">PAST RESULTS</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
<nav id="breadcrumbs">
  <div class="container">
    <ol>
      <li>
        <a href="../">
          <span>Orlando Criminal Lawyer</span>
        </a>
      </li>
      <li>
        <span>CONTACT RICHARD HORNSBY</span>
      </li>
    </ol>
  </div>
</nav>
<main>
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <div id="content">
            <div class="content__block">
              <h1 class="mb-30">Contact Information</h1>
              <div class="contact-table">
                <div class="item">
                  <div class="item__key">Office Location:</div>
                  <div class="item__value">Richard Hornsby <br>
                    Richard E. Hornsby, P.A. <br>
                    1217 East Robinson Street <br>
                    Orlando, FL 32801-2115 USA
                  </div>
                </div>
                <div class="item">
                  <div class="item__key">Phone:</div>
                  <div class="item__value">
                    <a href="tel:4075401551">(407) 540-1551</a>
                  </div>
                </div>
                <div class="item">
                  <div class="item__key">Facsimile:</div>
                  <div class="item__value">(407) 540-1553</div>
                </div>
                <div class="item">
                  <div class="item__key">After Hours:</div>
                  <div class="item__value">
                    <a href="tel:4075401551">(407) 540-1551</a>
                  </div>
                </div>
                <div class="item">
                  <div class="item__key">Website:</div>
                  <div class="item__value">
                    <a href="www.richardhornsby.com">www.richardhornsby.com</a>
                  </div>
                </div>
                <div class="item item-link">
                  <div class="item__value">
                    <a href="#">Driving Directions</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="map-container">
              <div id='map'></div>

            </div>
            <div class="content__block">
              <h2>Always Available</h2>
              <p>Orlando criminal lawyer Richard Hornsby is always available to address immediate problems. So please do
                not hesitate to call anytime, day or night, if you need criminal defense help.
              </p>
              <p>
                You may also fill out my <a href="#">consultation form</a> for less immediate needs and I will
                personally call you
                within 24 hours.
              </p>

            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <nav id="sidebar" class="sidebar">
            <div class="sidenav-item">
              <h4>Contact Information</h4>
              <ul>
                <li><a href="#">Contact Law Office</a></li>
                <li><a href="#">Consultation Form</a></li>
                <li><a href="#">Driving Directions</a></li>
                <li><a href="#">Media Requests</a></li>
              </ul>
            </div>
            <div class="sidenav-item">
              <h4>Counties Served</h4>
              <ul>
                <li><a href="#">Orange County</a></li>
                <li><a href="#">Osceola County</a></li>
                <li><a href="#">Seminole County</a></li>
                <li><a href="#">Brevard County</a></li>
                <li><a href="#">Lake County</a></li>
                <li><a href="#">Polk County</a></li>
                <li><a href="#">Volusia County</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
</main>

<script>
  // change this line
  mapboxgl.accessToken = 'pk.eyJ1Ijoicm9tYW5yMzAxIiwiYSI6ImNrbDl3eHN6cTM2NGIydmxiZ3FxbzdqZWgifQ.xs0H8OlzDeA60ZJOuhJQxw';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/romanr301/ckfcsplv09kx819nu2ymm4ca2',
    // change this line
    center: [-81.3635, 28.546],
    zoom: 16.7
  });
  var geojson = {
    type: 'FeatureCollection',
    features: [{
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-81.36355, 28.5461]
      }
    }]
  }
  geojson.features.forEach(function (marker) {


    var el = document.createElement('div');
    el.className = 'marker';

    // make a marker for each feature and add to the map
    new mapboxgl.Marker(el)
      .setLngLat(marker.geometry.coordinates)
      .addTo(map);
  });
  var nav = new mapboxgl.NavigationControl();
  map.addControl(nav, 'top-right');
</script>
<script>
  window.onload = function () {
    document.querySelector('.contact-link').classList.add('active');
  };
</script>
<footer id="footer" class="footer">
  <div class="container">
    <div class="row m-row footer-row">
      <div class="col-md-3 col-xs-12">
        <h4>Contact</h4>
        <address>Richard E. Hornsby, P.A.
          1217 East Robinson Street
          Orlando, Florida 32801</address>
        <ul class="address-list">
          <li><a href="tel:4075401551">407-540-1551</a></li>
          <li><a href="tel:4075401553">407-540-1553</a></li>
          <li><a href="www.richardhornsby.com">www.richardhornsby.com</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h4>Popular Links</h4>
        <ul>
          <li><a href="#">Criminal Defense</a></li>
          <li><a href="#">Drug Crimes Defense</a></li>
          <li><a href="#">DUI Defense</a></li>
          <li><a href="#">Federal Defense</a></li>
          <li><a href="#">Sex Crimes Defense</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12">
        <h4>Connect</h4>
        <ul class="footer-socials">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google"></i></a></li>
          <li><a href="#"><i class="icon icon-linkedin"></i></a></li>
          <li><a href="#"><i class="icon icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon icon-youtube"></i></a></li>
        </ul>
        <h4>Free Consultation</h4>
        <div class="btn-primary">Free Case Consultation</div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-xs-12">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Criminal Law</a></li>
            <li><a href="#">Florida Crimes</a></li>
            <li><a href="#">Restraining Orders</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Video Center</a></li>
            <li><a href="#">Criminal Law Blog</a></li>
            <li><a href="#">Media Requests</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Site Map</a></li>
            <li>© 2004 - 2020 Richard E. Hornsby, P.A.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>

