@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: 'Poppins', sans-serif;
  color: #333333;
  font-weight: 400;
  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  position: relative;
  background: #ffffff;
  color: #333333;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 8px;
  color: #142D42;
  font-weight: 500;
}

ul a {
  color: #142D42;
  font-weight: 500;
}

strong {
  font-weight: 500;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.--semibold {
  font-weight: 600;
}

.--regular {
  font-weight: 400;
}

.--medium {
  font-weight: 500;
}

.--bold {
  font-weight: 700;
}

.--uppercase {
  text-transform: uppercase;
}

.heading-1 {
  font-size: 42px;
  font-size: -webkit-calc(26px + (42 - 26) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(26px + (42 - 26) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(26px + (42 - 26) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.07;
}

.heading-2 {
  font-size: 30px;
  font-size: -webkit-calc(22px + (30 - 22) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(22px + (30 - 22) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(22px + (30 - 22) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.33;
}

.heading-3 {
  font-size: 24px;
  font-size: -webkit-calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.16;
}

.heading-4 {
  font-size: 20px;
  font-size: -webkit-calc(18px + (20 - 18) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(18px + (20 - 18) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(18px + (20 - 18) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.33;
}

.heading-5 {
  font-size: 18px;
  font-size: -webkit-calc(16px + (18 - 16) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(16px + (18 - 16) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(16px + (18 - 16) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.33;
}

.heading-6 {
  font-size: 16px;
  font-size: -webkit-calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.33;
}

.border-red {
  padding-left: 8px;
  border-left: 3px solid #C93C2C;
}

.text-white {
  color: #ffffff;
}

.text-black {
  color: #333333;
}

.text-red {
  color: #C93C2C;
}

.app-title {
  padding-left: 8px;
  border-left: 3px solid #C93C2C;
  color: #142D42;
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 16px;
}

@media (max-width: 767px) {
  .app-title {
    font-size: 20px;
  }
}

.icon {
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.icon-info {
  background-image: url("../img/icons/icon-info.svg");
}

.icon-arrow {
  background-image: url("../img/icons/icon-arrow.svg");
}

.icon-arrows {
  background-image: url("../img/icons/icon-arrows.svg");
}

.icon-question {
  background-image: url("../img/icons/icon-question.svg");
}

.icon-hammer {
  background-image: url("../img/icons/icon-hammer.svg");
}

.icon-star {
  background-image: url("../img/icons/icon-star.svg");
}

.icon-thumb-up {
  background-image: url("../img/icons/icon-thumbs-up.svg");
}

.icon-facebook {
  background-image: url("../img/icons/icon-facebook.svg");
}

.icon-google {
  background-image: url("../img/icons/icon-google.svg");
}

.icon-linkedin {
  background-image: url("../img/icons/icon-linkedin.svg");
}

.icon-twitter {
  background-image: url("../img/icons/icon-twitter.svg");
}

.icon-youtube {
  background-image: url("../img/icons/icon-youtube.svg");
}

.accordion-row {
  margin-bottom: 48px;
}

.accordion__item {
  position: relative;
  width: 100%;
  margin-bottom: 2px;
  background: #013E6B;
}

.accordion__item.active .icon-arrow {
  transform: rotate(180deg);
}

.accordion__item .icon-arrow {
  position: absolute;
  width: 60px;
  height: 100%;
  background-size: 22px;
  background-position: center;
  right: 0;
  top: 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.accordion__content {
  display: none;
  background: #f3f4f5;
  padding: 16px 24px 24px 48px;
}

.accordion__content p {
  color: #333333;
}

.accordion__content a {
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  line-height: 1;
}

.accordion__content a:hover {
  border-color: #142D42;
}

.accordion__button {
  display: block;
  padding: 20px 45px 24px 20px;
  position: relative;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.accordion__title {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.accordion__title i {
  margin-right: 16px;
}

.accordion__description {
  margin-left: 48px;
  color: #ffffff;
}

.accordion__description a {
  color: #ffffff;
}

.btn-primary {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  background: #C93C2C;
  padding: 14px 32px;
  border: 2px solid #C93C2C;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.btn-primary:hover {
  background: transparent;
}

.form-group {
  margin-bottom: 16px;
}

.form-group input, .form-group textarea {
  font-family: inherit;
  font-size: inherit;
  resize: none;
  width: 100%;
  color: #333333;
  font-size: 16px;
  line-height: 24px;
  padding: 13px 24px;
  background: #FFFFFF;
  border: 1px solid #D0D0D0;
}

.form-group input::placeholder, .form-group textarea::placeholder {
  color: #898989;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

.form-group input::-moz-placeholder, .form-group textarea::-moz-placeholder {
  color: #898989;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

#breadcrumbs {
  background: rgba(1, 62, 107, 0.4);
  padding: 8px 0;
  position: absolute;
  width: 100%;
  z-index: 20;
}

#breadcrumbs ol {
  list-style: none;
  display: flex;
}

#breadcrumbs li {
  position: relative;
}

#breadcrumbs li:after {
  content: '/';
  color: #ffffff;
  margin: 0 7px 0 4px;
}

#breadcrumbs a {
  text-decoration: none;
}

#breadcrumbs span {
  color: #ffffff;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#breadcrumbs span:hover {
  border-color: #ffffff;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 15px;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -15px;
}

.row.m-row {
  margin: 0;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-30 {
  margin-bottom: 30px;
}

.col-xs-1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 8.33333%;
  -ms-flex: 0 0 8.33333%;
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
  padding: 0 15px;
}

.col-xs-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.66667%;
  -ms-flex: 0 0 16.66667%;
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
  padding: 0 15px;
}

.col-xs-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25.0%;
  -ms-flex: 0 0 25.0%;
  flex: 0 0 25.0%;
  max-width: 25.0%;
  padding: 0 15px;
}

.col-xs-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.33333%;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  padding: 0 15px;
}

.col-xs-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.66666%;
  -ms-flex: 0 0 41.66666%;
  flex: 0 0 41.66666%;
  max-width: 41.66666%;
  padding: 0 15px;
}

.col-xs-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50.0%;
  -ms-flex: 0 0 50.0%;
  flex: 0 0 50.0%;
  max-width: 50.0%;
  padding: 0 15px;
}

.col-xs-7 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 58.33333%;
  -ms-flex: 0 0 58.33333%;
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
  padding: 0 15px;
}

.col-xs-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.66666%;
  -ms-flex: 0 0 66.66666%;
  flex: 0 0 66.66666%;
  max-width: 66.66666%;
  padding: 0 15px;
}

.col-xs-9 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75.0%;
  -ms-flex: 0 0 75.0%;
  flex: 0 0 75.0%;
  max-width: 75.0%;
  padding: 0 15px;
}

.col-xs-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 83.33333%;
  -ms-flex: 0 0 83.33333%;
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
  padding: 0 15px;
}

.col-xs-11 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 91.66666%;
  -ms-flex: 0 0 91.66666%;
  flex: 0 0 91.66666%;
  max-width: 91.66666%;
  padding: 0 15px;
}

.col-xs-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100.0%;
  -ms-flex: 0 0 100.0%;
  flex: 0 0 100.0%;
  max-width: 100.0%;
  padding: 0 15px;
}

@media (min-width: 576px) {
  .col-sm-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 15px;
  }
  .col-sm-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 15px;
  }
  .col-sm-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25.0%;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
    padding: 0 15px;
  }
  .col-sm-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 15px;
  }
  .col-sm-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666%;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
    padding: 0 15px;
  }
  .col-sm-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50.0%;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
    padding: 0 15px;
  }
  .col-sm-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 15px;
  }
  .col-sm-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666%;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
    padding: 0 15px;
  }
  .col-sm-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75.0%;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
    padding: 0 15px;
  }
  .col-sm-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 15px;
  }
  .col-sm-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666%;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
    padding: 0 15px;
  }
  .col-sm-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100.0%;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
    padding: 0 15px;
  }
}

@media (min-width: 768px) {
  .col-md-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 15px;
  }
  .col-md-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 15px;
  }
  .col-md-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25.0%;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
    padding: 0 15px;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 15px;
  }
  .col-md-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666%;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
    padding: 0 15px;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50.0%;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
    padding: 0 15px;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 15px;
  }
  .col-md-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666%;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
    padding: 0 15px;
  }
  .col-md-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75.0%;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
    padding: 0 15px;
  }
  .col-md-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 15px;
  }
  .col-md-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666%;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
    padding: 0 15px;
  }
  .col-md-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100.0%;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
    padding: 0 15px;
  }
}

@media (min-width: 992px) {
  .col-lg-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 15px;
  }
  .col-lg-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 15px;
  }
  .col-lg-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25.0%;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
    padding: 0 15px;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 15px;
  }
  .col-lg-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666%;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
    padding: 0 15px;
  }
  .col-lg-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50.0%;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
    padding: 0 15px;
  }
  .col-lg-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 15px;
  }
  .col-lg-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666%;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
    padding: 0 15px;
  }
  .col-lg-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75.0%;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
    padding: 0 15px;
  }
  .col-lg-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 15px;
  }
  .col-lg-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666%;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
    padding: 0 15px;
  }
  .col-lg-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100.0%;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
    padding: 0 15px;
  }
}

.header {
  background: #013E6B;
}

.header-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .header-buttons {
    justify-content: center;
  }
  .header-buttons .header-call {
    display: none;
  }
}

.header-logo {
  width: 270px;
  display: flex;
}

@media (max-width: 360px) {
  .header-logo {
    width: 240px;
  }
}

.header-logo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#menu {
  background: #013E6B;
  padding: 20px 0 14px 0;
}

.menu {
  display: flex;
  list-style: none;
  margin-left: auto;
  padding-left: 0;
}

.menu .header-call {
  display: none;
}

@media (max-width: 767px) {
  .menu .header-call {
    display: block;
    margin: 20px auto 10px auto;
  }
}

@media (max-width: 1200px) {
  .menu {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }
}

.menu li {
  margin: 0 10px;
}

@media (max-width: 1200px) {
  .menu li {
    margin: 0 0 16px 0;
  }
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  color: #ffffff;
  padding: 0 10px;
  position: relative;
  text-decoration: none;
}

.menu li a:before {
  content: '';
  background: #ffffff;
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.menu li a:hover:before {
  opacity: 1;
}

@media (max-width: 1200px) {
  .menu li a {
    padding: 0;
  }
  .menu li a:before {
    opacity: 1;
  }
}

.menu-inner-container {
  display: flex;
  align-items: center;
}

.navbar {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 2022;
}

@media (max-width: 1200px) {
  .navbar {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background: #000000;
    display: flex;
    flex-direction: column;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    z-index: 2022;
    background: #013e6b;
    top: 138px;
    padding: 15px;
    box-shadow: 1px 10px 8px rgba(0, 0, 0, 0.2);
  }
}

.navbar.active {
  opacity: 1;
  visibility: visible;
}

.hamburger {
  display: none;
  width: 45px;
  height: 45px;
  margin-left: auto;
  position: relative;
  z-index: 22;
}

@media (max-width: 1200px) {
  .hamburger {
    display: block;
  }
}

.hamburger span {
  position: absolute;
  right: 0;
  display: block;
  width: 25px;
  background: #ffffff;
  height: 3px;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.hamburger span:nth-child(1) {
  top: calc(50% - 8.5px);
}

.hamburger span:nth-child(2) {
  top: calc(50% - 2.5px);
}

.hamburger span:nth-child(3) {
  top: calc(50% - 2.5px);
}

.hamburger span:nth-child(4) {
  top: calc(50% + 3.5px);
}

.hamburger.open span {
  background: #ffffff;
}

.hamburger.open span:nth-child(1) {
  top: calc(50% - 2.5px);
  width: 0%;
  right: 50%;
}

.hamburger.open span:nth-child(2) {
  transform: rotate(45deg);
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.hamburger.open span:nth-child(4) {
  top: calc(50% - 2.5px);
  width: 0;
  right: 50%;
}

.footer {
  background: #013E6B;
  padding: 48px 0 24px 0;
}

@media (max-width: 767px) {
  .footer {
    padding: 24px 0;
  }
}

.footer address {
  margin-bottom: 16px;
}

.footer a, .footer p, .footer li, .footer address {
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.footer a {
  text-decoration: none;
  position: relative;
}

.footer a:before {
  content: '';
  background: #ffffff;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  position: absolute;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.footer a:hover:before {
  opacity: 1;
}

.footer h4 {
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  padding-bottom: 3px;
  margin-bottom: 20px;
}

.footer h4:before, .footer h4:after {
  content: '';
  height: 2px;
  bottom: 0;
  left: 0;
  position: absolute;
}

.footer h4:before {
  background: #747474;
  width: 100%;
}

.footer h4:after {
  background: #C93C2C;
  width: 30%;
}

@media (max-width: 991px) {
  .footer-row {
    justify-content: space-between;
  }
}

.footer .col-md-3 {
  padding: 0;
  margin-right: 80px;
}

@media (max-width: 991px) {
  .footer .col-md-3 {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .footer .col-md-3 {
    margin-bottom: 30px;
  }
}

.footer-socials {
  list-style: none;
  display: flex;
  padding: 0;
  margin-bottom: 48px;
}

@media (max-width: 767px) {
  .footer-socials {
    margin-bottom: 30px;
  }
}

.footer-socials li {
  margin-right: 8px;
  background: #415363;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.footer-socials li:hover {
  background: #C93C2C;
}

.footer-socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.footer-socials a:before {
  display: none;
}

.address-list {
  list-style: none;
  padding: 0;
}

.address-list li {
  margin-bottom: 8px;
}

.address-list li:last-child {
  margin-top: 16px;
}

.footer-copyright {
  margin-top: 50px;
  padding-top: 24px;
  border-top: 1px solid #747474;
}

@media (max-width: 767px) {
  .footer-copyright {
    margin-top: 0;
  }
}

.footer-copyright .row {
  justify-content: center;
}

.footer-copyright ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.footer-copyright li {
  position: relative;
}

.footer-copyright li:after {
  content: '|';
  margin: 0 10px;
}

.footer-copyright li:last-child:after {
  display: none;
}

.footer-copyright a:before {
  background: #747474;
}

.footer-copyright a, .footer-copyright li {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #747474;
}

.main-screen {
  height: 620px;
  width: 100%;
  background-image: url("../img/main-screen-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media (max-width: 991px) {
  .main-screen {
    height: auto;
  }
}

.main-screen:before {
  content: '';
  background: rgba(20, 49, 72, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.main-screen .container {
  height: 100%;
}

.main-screen__inner {
  position: relative;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .main-screen__inner {
    flex-direction: column;
  }
}

.main-screen-background {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-screen-person {
  position: absolute;
  width: 410px;
  left: 50px;
  bottom: 0;
  object-fit: contain;
}

@media (max-width: 991px) {
  .main-screen-person {
    width: 430px;
    left: 0;
  }
}

@media (max-width: 767px) {
  .main-screen-person {
    width: 240px;
    position: static;
    margin: 0 auto;
  }
}

.main-screen__welcome {
  background: rgba(1, 62, 107, 0.4);
  z-index: 22;
  margin: 0 0 32px -40px;
  padding: 40px;
  max-width: 625px;
}

@media (max-width: 991px) {
  .main-screen__welcome {
    max-width: 100%;
    width: 100%;
    margin: 50px 0 30px 0;
  }
}

@media (max-width: 767px) {
  .main-screen__welcome {
    padding: 25px 12px;
  }
}

.main-screen__welcome .person-title {
  color: #ffffff;
  margin-bottom: 25px;
  font-weight: 600;
  text-transform: uppercase;
}

.main-screen__welcome .person-subtitle {
  color: #ffffff;
  padding: 12px;
  border-left: 4px solid #C93C2C;
}

.main-screen__form {
  width: 350px;
  background: #013E6B;
  margin-bottom: 32px;
  padding: 24px 16px;
  z-index: 22;
}

@media (max-width: 767px) {
  .main-screen__form {
    width: 100%;
  }
}

.main-screen__form legend {
  font-size: 24px;
  font-size: -webkit-calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(20px + (24 - 20) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 16px;
}

.main-screen__form .form-submit {
  width: 170px;
  margin: 0 auto;
}

.main-screen__form .btn-primary {
  width: 100%;
}

.main-content {
  padding: 48px 0;
}

.main-content__welcome {
  margin-bottom: 48px;
}

.featured {
  margin-bottom: 48px;
  background: #F3F4F5;
  padding: 24px 0 0 0;
}

.featured a {
  display: flex;
  width: 18%;
  height: 80px;
  margin: 0 14px 30px 14px;
  text-decoration: none;
}

@media (max-width: 991px) {
  .featured a {
    width: 29% !important;
  }
}

@media (max-width: 767px) {
  .featured a {
    width: 43% !important;
  }
}

@media (max-width: 400px) {
  .featured a {
    width: 41% !important;
  }
}

.featured img {
  display: block;
  object-fit: contain;
  width: 100%;
}

.featured .logo-cnn {
  width: 120px;
}

.featured .logo-orlando-sentinel {
  width: 25%;
}

.featured .logo-washington-post {
  width: 15%;
  height: 90px;
}

.featured .logo-boston-globe {
  width: 24%;
}

.featured .logo-miami-herald {
  width: 24%;
}

.three-columns {
  margin-bottom: 64px;
}

.featured-box {
  background: #F3F4F5;
  padding-bottom: 30px;
  position: relative;
  height: 100%;
}

.featured-box:before {
  content: '';
  position: absolute;
  left: -16px;
  top: 16px;
  background: #EAEAEA;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media (max-width: 767px) {
  .featured-box:before {
    left: -8px;
    top: 8px;
  }
}

.featured-box h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #142D42;
  padding: 32px 16px 8px 16px;
  border-bottom: 4px solid #DB3832;
  margin-bottom: 20px;
}

.featured-box p {
  padding: 0 24px;
  margin-bottom: 30px;
}

.featured-box ul {
  padding: 0 24px 0 48px;
}

.featured-box ul li {
  margin-bottom: 16px;
}

.featured-box ul a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.featured-box ul a:hover {
  text-decoration: none;
}

.socials {
  margin-bottom: 48px;
  padding: 30px 0;
  background: #F3F4F5;
}

@media (max-width: 991px) {
  .socials .col-lg-4 {
    margin-bottom: 30px;
  }
  .socials .col-lg-4:last-child {
    margin-bottom: 0;
  }
}

.socials-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.socials-logo {
  margin-bottom: 15px;
}

.socials-logo img {
  display: block;
  width: 200px;
  height: 70px;
  object-fit: contain;
}

.socials-info {
  display: flex;
  align-items: center;
}

.socials-stars {
  margin: 0 14px;
}

.socials-number {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #C93C2C;
}

.socials-reviews {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
